{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs22 \snext0 Normal ;}
{\cs10 \additive\ssemihidden Default Paragraph Font ;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part ;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1 ;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2 ;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3 ;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4 ;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5 ;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6 ;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar ;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar ;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar ;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation ;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum ;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign ;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum ;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray ;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum ;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem ;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter ;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title ;}
{\s21\qc\sa120\f0\fs22 \sbasedon0\snext0 author ;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer ;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header ;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption ;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure ;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table ;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular ;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing ;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote ;}
{\s38\ql\widctlpar\f3\fs22 \snext38 verbatim ;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List ;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1 ;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture ;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure ;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading ;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem ;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes ;}
{\s65\ql\fi-113\li397\lin397\f0\fs22 \sbasedon0\snext65 footnote text ;}
{\s66\qj\fi-170\li454\lin454\f0\fs22 \sbasedon0\snext66 endnote text ;}
{\cs62\super \additive\sbasedon10 footnote reference ;}
{\cs63\super \additive\sbasedon10 endnote reference ;}
{\s67\ql\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext67 acronym ;}
{\s70\qc\sa120\b\f0\fs22 \sbasedon0\snext71 abstract title ;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs22 \sbasedon0\snext0 abstract ;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading ;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs22\b \sbasedon0\snext82 toc 1 ;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext83 toc 2 ;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext84 toc 3 ;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext85 toc 4 ;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 5 ;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs22 \sbasedon0\snext86 toc 6 ;}
}
{\info
{\title Original file was tempeco_letter.tex}
{\doccomm Created using latex2rtf 2.1.0 (released Mar  5 2010) on Fri Apr 11 18:26:37 2014
}
}
{\footer\pard\plain\f0\fs22\qc\chpgn\par}
\paperw11960\paperh16900\margl1589\margr1589\margt1445\margb1445\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{{\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par

\par\pard\qr \par\chdate 
\par\pard\ql \pard\plain\s10\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi340 \fs20 Dear Dr. Bascompte:
\par\pard\qj \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \fs20 Please consider our manuscript \lquote Temporal ecology in the Anthropocene\rquote  as an Ideas and Perspectives piece in {\i Ecology Letters}. We have previously corresponded with you regarding this and received approval to submit this manuscript for your consideration.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 The two greatest threats to ecological systems in the Anthropocene\emdash habitat degradation and climate change\emdash represent human modification of space and time. This manuscript argues that climate change\emdash the effective manipulation of time by humans\emdash has generated a current need to build a more predictive, integrative and interdisciplinary framework for temporal ecology. We contrast this with the manipulation of space by humans, through habitat loss and degradation, and the rise of spatial ecology. To lay the groundwork for this new framework we focus on similarities between time and space, namely scaling issues related to grain and extent, as well as critical differences between time and space, especially the directionality of time and the importance of events. Focusing on climate change, we place special emphasis on nonstationarity in the environment and its impact on ecological data, concepts and approaches. Though we focus on climate change as our main example, we also examine how other anthropogenic forces have also altered temporal dynamics. Further, though our focus is on applied issues, we stress that\emdash like spatial ecology\emdash temporal ecology is fundamentally aimed at addressing some of ecology\rquote s most basic questions.\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 This manuscript benefits from the perspectives of a diverse authorship group including experts in climate science, climate change and community ecology, evolution and paleobiology. Although we are aware that the field of temporal ecology could encompass many more subdisciplines of ecology, we believe we have focused on important areas within our personal specialties and have integrated perspectives from many additional subdisciplines. The manuscript thus covers a breadth of topics, including adaptive landscapes, coexistence theory, succession, and ecosystem development. We have worked to have both breadth and depth\emdash picking what we consider the most important and illustrative theories and examples. Additionally, we have focused on providing\emdash where possible\emdash quantitative data to make our arguments: our figures include a diversity of time-series data (Figures 1, 4, 7) and an extensive coalescence of data to contrast rates of climate change over different timescales (Figure 5).\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 {\i Novelty:} While ecology has long embraced the importance of temporal dynamics, our manu- script is the first to suggest explicitly how anthropogenic climate change has highlighted weaknesses in our framework for temporal ecology, and to lay the groundwork for an improved framework. We believe our comparisons to spatial ecology are unique and will aid development of this new framework. In particular, we believe our treatment of nonstationarity is not only novel but critical today as much environmental time-series data are nonstationary, yet ecology has not fully embraced the concept and its implications throughout its methods, theories and concepts. The authors on this paper have all published on temporal concepts\emdash including long-term perspectives on climate, paleo-ecosystem dynamics and evolution as well as work on climate change and phenology\emdash however, none have any similar work on the theme of temporal ecology. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 We suggest the following as possible reviewers: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \fs20 \bullet\tab
Julio Betancourt, USGS National Research Program, jlbetanc@usgs.gov \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \fs20 \bullet\tab
Brian McGill, University of Maine, mail@brianmcgill.org \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \fs20 \bullet\tab
Kendi Davies, University of Colorado, Kendi.Davies@Colorado.EDU \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs22\sl240\slmult1 \sb50 \li600\fi-300 \fs20 \bullet\tab
John Dearing, University of Southampton, J.Dearing@soton.ac.uk \par
}\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \sb60 \fi0 \fs20 Drs. Doug Bolger, Mary O\rquote Connor and Dolph Schluter have previously read, and helped improve, the manuscript. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 All authors substantially contributed to this work and approved of this version for submission. All data used in figures are publicly-available already and we provide appropriate citations. The manuscript has a 198-word abstract, a main text of 6,027 words, 79 references, 7 figures, and one box. There is only one recent paper by a co-author that we cite (Pederson {\i et al., in press}). We attempted to secure a preprint to submit, however, the paper is embargoed and the first author would prefer to wait to share a copy until the embargo is lifted (16 April). This cited paper, however, is a data paper that we use as one example (of many) and is not related to or similar to the manuscript we are currently submitting. We would be happy to send along a preprint of Pederson {\i et al., in press} next week if needed. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 This manuscript is not under consideration elsewhere. I hope that you will find it suitable for publication in {\i Ecology Letters}, and look forward to hearing from you. \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 Sincerely,\par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi0 \fs20 
{\pict\picscalex81\picscaley81\picw464\pich125\picwgoal2673\pichgoal720\pngblip
89504e470d0a1a0a0000000d49484452000001d00000007d080600000012a8328400000dc2694343504943432050726f66696c6500007801ad98793c54d1dfc7cf2c8c658c3176c2c82e424524fb9625d9154a18fb30cc0ca954482a224b9668a34d884aa454da884a929228454596b246b23de70eaae7f7bc7a9e7f9efb7a
cddccff9deef59ee3df3fe9c7b0600e257afb0302a1a001012caa43b581893376f7123e35a01279000188007f25e3e8c30233b3b1b98f28f63a215a0904b2daa485bff48fa579840871d028052810902fe0bda10d1de0bda09d13b98614c981380689f002f0ad4d150abd09d1c4ca02e849ae0bfa0ab10edbda0eb111de9e3
8fd46d03809d144a090c05003708b53ec597e1032f23fd52280c9f10a85361de5c48080db64f841a28fa84d1615d22d2a62af25ce0191eee8900ac110580c3fa4f6c47260015f9b0cac63f31991b000879015090fc2736e6c07a5628a12686dfea55ace650786300d83ae7e7c7e4e1d8d201984d9b9f9f2e989f9f3d0b00e6
1d00f7a83e11f448562e1c20aa1180ffabbc70cf8b35307072e004a3645117d0bb30d1d868b6bdec31b8388efd9ca69cb55c07b90fe10ff31c21541203f8d24869fce902c70433853285b3456ac568e279cbf2244e4ad69323a40b969f956992db2d7f41a15969af72f18a56d5b89597d5da350eaebab6fa83e611adcab55d
3a29eb6ee9f6e865e8df35e837ca327e60f2dd2cd7bcce62d4f2b4d513eb898d05b6cf37bdb07b61dfec30e354e4fcdaa5d5f5cde63637acfb558f775bdf6febf4fcb0fda337dee726e5b3ef17bf1effde80af817dc182d4fb21df42bfd386c286c347e8a38c71e678c48fc8891d93513f774eedfab57b267a66cfec3ea598
d771a8fde878cc016c02db41f643b8c31c899c495c47b893f1293c4709a9bc69c474be0cd231fe4c812cc16ca11ce1e322b9a2796227c44f2e3b25715af28c543eb940faecf27332e7652fc85d542854b8a458a454ac5c3c5042bdac52aa5aa67645fdaac6358df255d7d75468566a554edc88ac5a7b53fbd6ba6adddbebef
acbfab7777ae66df3d83fb860f8c1e1a3f32a9c5d6c6d7993d36afb768b07c62f994eb69d233eb469be7b64d84a6a32fec9aed5f3ab4905ad25f39be766a757e23f426bbcdf5ede676b70eb18ebc771eef3d3ab77e90fc70faa367d7f66ee9ee824fde9f7dbe507ae47a2ef4fa7df5ef0be857ea2f1a081a0cfe46fdaefabd
74287498361236aa317a6d8c3ecef8c19cd09ca89c8cfc1935b5f3d7cee975d3d533bb67a3e7f4e6eececfc3f9974113d0c398a7d862b60cf6689c3f8713a709d71a6e05bc028f084198578428c2274892e75714d016b411da26cc1049112d137b2ade27c12fa925e54fce917e2c8392d5930b97bfaa30a4a4a84c5d51ad8a
5969a496a6deb54a6975c29a375aca6bc3b46bd709eb46ad7fa62f6440337c602c6bb2dbb4d95cd2226ac31dcb296b0d1bdf8d99b6cd76047b0b8728c7f34eaf5cb85c0d37876f39e956e73eb4556adb26cf5ddb0bbc6abdfb2882be067e9bfdf7069c09bc17f43e782a843f7405cd342c203c9a9eca28605644d44776ece8
8f9ad885d9cd174ddea3b257739f618c75eca638f7fddbe37d0f50139807e987620ec724ee4f3a7c243d392925f7e8f1d4ecb4b4f41319e9c7b23273b20ab32fe6941e2fcc2dce2b3b71fbe4ed53b5a79f9d69ce6f296839db72aee3fce70bbd17bb0bbf5c1a2a1a291e2af97e79b474a86ce0cae0d5de6b5de5ddd7db2b9a
2b1b6edcabba71b3ecd689eaf4db317742eebad758df5b7f5ff901e9c1d4c38f8f9ed45eafcb784caf776cd07a22fe64fe69fbb3eb8d89cfdd9a649a7a5e9437ef7969d6426879ffeacceba0d6d5adb36f1adb32de6e6d576a1febb8f52eeebd75a74067e7874b1f195dbaddd8ee279f8e7ddef645e1cb60cfadded8af567d
827deffbcf0d50073507e7be357c4f1f721f961d1e1c291f8d1eb318278db7fd383f419bd4f989f9f9782aed97fbb4ccf4b799cad99839cb792164fec17e5414e45f17730bbb87cd80ad863d167780c39ca39633017a4022de0aff94279990cc9b42dc446ce24b25a5f3670864083a09be12ca12ce12c911cd15cb836e7042
c243e2bde469a933e47ce9fce5f9326765cfc99d879e7051b150e99272a072ff8a229512d5cb2b4bd5cad4af685c85de50bee63a82ccda4aed28ed9f3ab7a04354afbfad77477faffe9c418de13da3fbd0271e9ac69b61cd6aa1573cde506fd900dd22c9066ff36c6323748c26bb547b22f48c978e2d4eaf9c5b5db25c8510
dfd8f2d6addd3dcf439ce51d1f3c3f6effe895ef2dedddedf389e51f17fce5171c24a83fb898aa421dfc6f2e32f6db45aa766ab37c641af191bd73fbe663411cfab793e0102739dc906895c47d04cff212de54621adf6f2f11ca16ce1159f492657f7b4941f7591f969bc85f945f72931295cbaaa52bfff292d5156b2a356f
ac6539890e74125de824fa35fa7ff988599d39cb45364017b17e16f97c79932df40fbb97f62d7b5e2bb7babc716d8b6b57eb707b97d0b9fac3e12ecdee239f293dbabd697d810341dfa843b491c471b789a35349b30ec8fc2fac7dc89ac0ae0540d60a005c7201702c0020016a054fb856c175d48e0700271d8066930468bd
3080b2d2038beb075cb788f09d602530065b0003a4822be0278a8cb24645a10a51cf51bd685eb4053a167d073d83d1c3c462ea30335869ec16ec05ec0f3673b6036c656c43ec16ecf9ec3d38419c07ee0e078e4387239e6380731d278df31e972a570c571537813b96fb2d5e001f8affca63c6b39fa78be04578c08be1f5e3
1d24da13b388b37c87f94649eb48e7f9d7f29fe71f12f01498140c14ac145a21f458d84f042752242a27ba43745ceca4b885f8d8b23312b212d19228c90aa920b234b95dfad8f2e5cb636478659a64d3e49ce5c5e4bb158a154d142f29192bf32977ad285739a8eab172b51a5ead57fd9146c1aab8d59435169a2a5afc5a33
6b7bb4b375083af7d65dd1cd5f7f4cef90fe3e831d86e14654e3409300d300b360f3500be686dd96f15647adf36c2e6dacb26dd8f4ce6ec401e728e9a4edece812e69ab2b974cb0bb7310f91adfadbfc3c53b7577b7df511a658f8eef42b091409b20b4ea4d686a2694661b1e10f19ec4ceb88f428d99db45db7a3b9f6b8ed
2d81bf49a778f4018f841b87f80f8727362767a64ca57aa6d565a81dcbcd66e47cca75ccab3d557a462effe459e10bc48b29970845472f6797495c39774db5c2b4b2b9caebe6c81de1bb25f78c1f326b79eb4aeaad9e2636aa3e6f7e11d952f73aec8d785bfd3bf9f76d1f12bb0c3e97f450be4af5b57f7319121a7e339a3b
ee3939385531bd6f5e84e51f68c00584811230009b4104c80455a0138543a9a33c5129a81ad4185a19ed89ce45bfc2f06236628e601ab13cd84dd84c6c071b992d90ed0adb4f7613f6a3ec6f7172b808dc430e120785a38a939bd383b3940bcbb58deb3a3717b70f770d5e101f866fe451e649e61924d810ca78797869bcad
4443e2393e025f245f07c99c74959fcc9fce3f27c010f8261824d82f44151a15660a4f88ec1245891e1113132b12d711af5be6b2ac4f22465254b252ca5eaa9f9c202d2f5dbf3c544658e6aeac8f1c5eeebe7ca88294c24bc5c34ac64ab3cad52ba255f45426556b561e52735297561fd2a85995b63a688da9a6a4e6b4d66b
b8d09fd4895de7afebba5e4f4f4d5fda80648835c2188d1a8f980c990e98f5988f590c6cf86185b616b011dea861abbf69939d837db0c34ec73ca76bcecf5c3a5c67b608b8a9b9db7a846f3dbeadd6b3d78bd35bdd278092eb5be3371ca014e81b941dfc3a443cd4999617f695aec8886436444aec60443dd925b33b25ba7f
ef967df5b15a71e7e34907520e920e65258a24e5256ba63c4ff54dfb95919cb936eb4bcea9dca013cea794ceb0e50f9e7d70bee2e2f14b09c53e973dcaccaf6a97afa9587943f5a662b5dc1dc51af5fb060f37d4da3fa636843f4d6b3cd374bbb9b365be55aa4daf9df22ea9f3d6c7c14fa25f8c7b63fa0a073e7f171bf61b
3d35de33a938153a5d398762cd3f3b8b7f847e84fd974bec2f71bf403d9617328f109fbbc8fb1cce83438a45ba138bf3132cca27598c5320df9f58743310b649422cb29fb0b84efdcdb4ade8f822cf7608cd8b2cdb2f90bcc87124a4f82f86ff10bcc8ef4b84de3fecfe21f7dfdcfe6fd4fa7721dcfe27b591edffc96d5cd1
dfe41e59f587dc2cf625764fea2cd17b2e6389df12d212c1e5554b0c57ef5fa0f87efb12c70d7d4f139f3d6acc42587e2981d0dc7ae54d425b7d7b24243ab8d31461bafb207c832cf932d1d302c90eeeb71c501cc47d73f97e612861d87f64c3a8f218f7d8f7f1173fca27b2269d26077fc64f19ff52f8d533bd6f4664e6d4
2cdf6cfcece4dcb9f92464fe17f64bac3d0597098d4aa3936d4c4c59c5ffbfaf106a04dc93b10e5ef88d0f645ab2f67f503ff2a39b3bc033dc2b81b6506fdb4df04c826fb562be0c33c745ade217686e093511c6f5c39876485d11a86d770538b9424d80da2fc8cbca6e513343a9b636500bc1781cc5d7d40c6aa46e4e30cd
1ae90b0f75a16fa8f352fbd719918e4b3975142f536b98b30ce6b4ee0a30b15dcc1f0536c004980232f0013440851f3a08040db044075e2014c63fb2ae21510660c258048882112a2c87431d0828c0175e59a81f01e3be304a07e630930efc614975b187ffd98f0bf8cceaeddf1948eb34cfc0387ac835bfc81cdace752e01
eac5ea7dea33b0bf85f6ac7ff7e80b47bbd4d242efde4be5e78337067fd730f97d9f4b6d98b3c6e1bf94bdd8b22af063dd4324ebfe82410f1c6b083296df2d8185bd377c92801dcec30964ce40cdcfdd31c8f9ef83e91b05f7e50098d0c276d203fd03986423f8cf832fd984161216c1f4a5ab902d437d56aa9057a9ab6b22
79ff056d7f58be414384b30000000970485973000026730000267301f36c750a00002000494441547801eddd07bc6549513ff083e10f8a8a012320b38a82190326d45d1173c680620015c49cc1800a46302b2aa2a2ab98308b09130c8a1951cc79c780011513bb02a6fbef6feffcae35bde7dc775f9af7deccadcfe7dceeae
aeaaaeaeeed3f9f4bdd56ab57af6344db76dcf0e2eb3059aeda75bddea569739d55d723b0bec2c70b55860d7c66c5fd26c05e6dae4c40df137bd4843bc547b6e236207476381fffddfff5d1782c24825aef8a34969276567819d05761658b6c05c67b04c7d75c42c7486bdcdae71ac21ec79a1177aa139e3bc30ecffccc5ec
7007b70063a720e2fecffffc4f2fa0daa14a21f1074f6dc7b9b3c0c95960577f4fcef6bb94b7b7807a9abaaa0dce334ad04efff99ffff9f48217bca047a15be83cc5ffcf6cb73a0add85f7670105c5f0c0ac13a410c4f1071fba4eb4fbd959e08c5940fd4de39406ea8c6561a7ee556001f5749bb656dbfcb22ffbb2d38bbc
88c5d99b273869abe7cc74ab56e96f6c11bb3dd039eb1c02974645a119d5a440881c9772b729d843a8b263dd59e0582d50ebba8476f5f958cdbd137e8c165097d55f2e887fa14edfb49b811e5361a42088d779fef44ffff4f4e8473f7a7ad6b39eb59e8d2a9485823926ad76627716387a0ba41eefeaf2d1db7627f1682c90
0e712f69e8c61927dc12ff6e06ba97450f105f0d6e49e0f18f7ffcf4511ff551d3f39ef7bce9f55eeff5a6effffeef9fee7ad7bbf64239e946c7ecf8bffeebbfa6dbdce636bde2d097fe27add701ccbe63d9596067819d058ec402e930f768074fdf0c349d4f758fc4229751483a209dd1cffffccf4f0f7ef0837be74985bf
fbbbbf9bfefbbffffbb268934a20b1d8b3260c4797e73ef7b9eb515778e256fa9d7f6781b36c815d9d3ecba5777975d771eed17976854ee50cb456f46d3271794dbb776af4a7f75ffee55f4e77bffbdda75bdffad6d37dee739fe99ddff99da76baeb966badbddee36bdf00bbff0cd05d0e88e03a203d9a31f2e764d5c5c71
963074fe3bd859e04ab080ba1d48bd4f78e7ee2c70080bf4ef400fc17f3cac574225bff1c61ba7873dec61d36d6f7bdbe97bbff77ba77bdef39e6b6379a16b87b58e38424f6c581b0fe2e1e16a27195de2ee3acf232c889da813b740eafc892bb253e08ab3c0cd6775afb86c9d6c86bcb04f7ad293a657788557989ef6b4a7
f559673a32aec70c34b8e3d036b22dd1d2c741a6e0843d818aafb84a13fccedd59e02c5a605797cf62a99d7e9d771de821cb68aef3f9eeeffeeee9cbbeeccba61ffdd11f9dee74a73bad677b99f539b813be4326bfc89e06839b196570356d384fc52d0add45ec2c70462c30579f53ffcf4816766a9e010bec36ba0e51483a
c4bca85ccff39ffffce9a10f7de8f4cc673e737ac2139ed0a5a7838aab43c33b42648df8c384cd3cd381460e3df2545cfcdce8ca9fbcf1ef606781b36081d4efea9e05bd8f5ac7ddbb7bd416bd54deae03bdd41efb0ae9983c2aa959a597f5277ff227a77ffcc77fec728403f545e6b7845b3b6074953e7c3bf7745860d710
9d8e72d869b1b3c069b2c0ae033d4469a4514de74894c343fff99fffd9a5bee55bbee55a7a68b9e039cf79cef40ffff00fdd1f5c0f9ca29f74e8357fa748bd1351e5b496d589186397e8a9b7c0eedd3dde22da75a087b06f3a1822cc285d48f094a73ca54bd479befeebbf7ef76b742b2d24dc3803edc4c7fc23ddfa6c935c
e8b7a1bdd269c672bcd2f3bbcbdfce023b0b2c5b60d7812edb66cf181d4b1de1fde11ffee1f47ddff77dbd33bddffdee37bdc44bbc4497914637f4dcdbdffef6d38bbff88baf977ef74cec8808aa2edb8aac79dc96e74aa3dbd9e04a2bd1ab233fbbc1eff196f3ee14ee21ecab51ad9da2ef3d5dd777bbdbdd6e7abbb77bbb
2e39f102b5f34ac50eee106aec9bf52c7606ec1538099b25ed9dbbb3c0515b2075fb38eaf571c83ceafc9f46792913ba8d364c1cfc6e067a04a5c7a08cf9c4273eb14b7b9ff7799f7edb908345e3326d35fe4bbee44b5ef22f2d47a0ca4ec4ce023b0b9c010b68073cda07edc40e4e9705d269c65dd26ed7812e59664b7c3a
cfbffddbbf9dfeeddffe6d7ad1177dd1e9bddffbbd3b37e3e7ca3e88148693bbe95cb74ce6aa278bedae7a43ec0c704558407df6680b6a1b714564ee8c67a24e729295e0845376fcbb0e94150e015e00f08c673ca37fbe72ef7bdf7b7a877778874b241a657a400a4221ec5e9c4bccb467a056dc3d8977043b0b9c520b6803
d20e5051bddec1e9b5402dab51cb5d073a5ae400e1bffaabbf9a1ef398c74cf7b8c73da697799997b944828e339dac88ddcb72897976819d05ae3a0bec0682574e91ef3ad04394654626fe75c5f2edb39ffdecfe294b6696f545d189863e49d68e35b89d7b741618ed7d7492cfbe24b6d9d9e7ec97e32e07476f8171923386
6b8abb0eb45ae3a23f0d4b1a998467483bea655ff665a717bce005d3bffccbbf4cd75e7bed7a69361d680a202e793acf2ba503ddcb3e4b763b4e7ccaee38d3388bb253565646e23f8bf9b8d2744edb701af3b57b9796570e771de8428ddda67149a5bf70e1c2f49bbff99bfd60d0ebbeeeeb76895753a58b1d164c7962e8d3
aad78919644878679fc120bbe0ac05d493b1ae6cd33ece0abb4290c9ffee3bd099021d2bcb0cc925a85ffaa55f9a5eedd55ead5f9ce07204b02463097f89c05de0d01660e754f2430bbb8204a4fe59fd88ff0acade2e2bc76081f13d4abd093ee16348fa40228f5bafc8a7dc6e067aa022fa3f26c6fcebbffeebbe7cab137d
e5577ee5ff8bbc8a7db5929d94194edb8b7d527618d35536a7a17c46bd76e1d36f81fa4ef1d7f069d1feb8f5aa79de75a0872cf5bff99bbf999ef5ac67f5c34377bffbdda73bdef18ebd711a1ba8317cc8644f8cfd4ac9c78919f08412aee5c65f1b8113526997ec19b1403a24aebd73777e9f95faa3aed7ba7f54264ffe77
1de81158d40cf4a69b6eea7f9e4d5c2a5c151d8357dc36fe7c3fba0dede5a0d9361fdbd21d95cec7f5a21c957e272da796c76ef9f6a44be36ca55fdf2dff34e53f8fcf0aa8f7b5eeef57ef9af739deab660f746e147218c3c6983e5fb9d39dee34bdeaabbeeaf4d22ffdd2411fca8dae5c8d9d4ef4b015e1500a9d11e6a328
cf3392d59d9a3b0b5c160ba42d9218fffffb7fffafdfb67659123f03895c351de87135aefffccfffdc3b387fa2ed4285a300baa6d374e59f4e54e53dae3c1c85cea741c6ce46a7a114763a5c4916a86d8e36296dd171bd6be4ce41d5632efeb8707ba57bd574a0c765e073e7ce4dbff66bbfd6679f2ff5522f7564c9a8a820
9732a858c755698f4ce95320282fa08abfb3d72928909d0a67de0279a7d279cad05e1dcb59cf74f29c7c2eb525bb0ef49025fd4aaff44ad3dbbeeddbf68df5d7799dd739a4b44bd9ffe99ffe697afad39f3ebdc99bbcc9f4722ff772577ca5bd34f7070ba5c2e3aefe83495be61a5fb065ca5dccce0267df02c7f92e55eb5c
ae746a9a737e7a78c7f77acf771de89cf5f681fbf77ffff7deb9b94ce1effffeef3be7d26865143b47e75f5d7ef1177f717ace739e33b994e1433ff443a7377aa3379a1efde8474f77bdeb5d4711bbf0450b9c96176f57203b0b5c6916486772a5e56b293fb55dce21ceac048e3cbb53b8a345f619feeffffeefe9b9cf7dee
74cd35d74c3a53b0d4982b188f7dcdfc07a03008fedbbffddba7fbdef7bed3277ff227f76f4b75a24ebe7de7777e67bf2eb013ef7eb6b640ecbb35c39684ca78a99cb714b123db59e0cc5820f53dee99517c83a24b6d833c8ae3d665eb3951bb0e74ce2afbc0f953ecbbdded6efd14ee5dee7297ad387d4775c30d375cd200
ffceeffc4eff1bb4c73ffef15d868ed3d2ed877dd8874dbe35fdd55ffdd5f57ee85689ec887616d859e08ab480c67da9f13f48868f5ade41743808cf61f5d6412e418d5b9a7de2dd75a04b16dc12ef0fb49dc0fdfddffffde9d6b7bef546ae547a74f64e8515d4effeeeef4e0f7ce003a7a73ce5295dd6631ffbd8e9494f7a
d2f42aaff22afd34aecbeadfebbdde6b7a9117d9adb86f34f04c647d1166a277a89d057616681648db74968ce1dd1edfef74aa637e82df367f23ff12dfae035db2cc9678b3c93bdce10ed32bbee22bf683444b6c0a2485cdff122ff112ebf0a31ef5a8e9377ee337a64ff8844fe897d23ff8c10f9e5efee55fbe8bfaf11fff
f1e9b77ffbb7fb7f8d2ec9dee17716d859606781c358206dd361649c24ef5e1d643ac4b87be91a7b70e39fe3d975a07356d9078e716f7bdbdbf6fd4f9fb32c412d84eaff911ff9917e68c86cf3bddffbbdfb52b0fdd114b4d92db8cd6d6eb3247a87df59606781abc802da8fda861c36eb472defb0fa6ccb5f3bcde4a1da25
6d287973f14be9446ee55fa23d7407ba9fc4aa12db2857e94fda9f7c468f845fecc55e6cbaf39defdcf7347ffdd77fbd2fb96eca9b8214cf7df2939f3c7de4477ee4f40ffff00fd3277dd2274dd75d775d8fb3e62ede5fa4f994c5deeab9f6bde90e7616d859e09616c8bb38be77351c9a5b725f1d18a74973a2f4a0393e4d
36a44b3ac5313fc17303d51fdc923bc7bf447b629b6a3543299828bea4ec49e2abbed12385f8aeeffaaed31ffff11ff725dcfff88fffe8cbb3a1a92e19a9c4e8bef88bbfb8ef79ea383ffcc33fbc9346a659a893b766a64ef81ee5250d55a79d7f6781b36c81b41db9784418a42df1be898b7b96f37a18dde7daaffdc88b9d
0f2b673f696ea23d2d7a1c7a069a8aba9f0ca5306a6557c9f7236393712f475cf22d2d33c6377cc3379c9cc8fdd33ffdd3c5e4935f7975013d5a7e4bb70e0aa57325c0acf4faebafef9fb07cccc77ccca2cc5dc4cd16489ddad9e3eab240de43ef8e3a90302be47de39eb5f6e5a84bb1dae520b2f1b3e14940caf124d2de2b
cd139b81aaf0b5506324b8e380c8afb20f9b56f8cd265d80f0277ff227fd9b509fa0389dbb09feeccffeac77a22e677ef5577ff56e0b36d119ffcbbffccbf4633ff663d3bffeebbf4ed7b5d9a9bf49a37fd2db247717b7b3c0d56881b97723ef1357e37f35be4373799ec36d5b6762e7c3c8d836adb34077221da842184784
2998e332da71ca77cdde5bbdd55b4daff00aafd03b3f2773973ad08ce274b8805eb9542179ff833ff883e9210f79489f95defbdef70e7ae76eb0c07196ef86647751a7c802631d3018cd405d837f35c268133698c39d66db9c667d4f664e3e14e259aedc74d7297a7ef0077f70fa855ff885f5e72ce2c6bc25fccc673eb3d7
d9577bb5579bee75af7b75bf17de3fba7cd6677d563fd5fb9eeff99ed35bbff55bf7380dc10e7616d85960de0279afacda383bf098c73ca6bf4b19b0e23acd0df17cae4e173636de8f5607e159924f56e4c55da2bd5cf813eb406b06cf6ac54e21467f7f6d6616fa6ddff66d932bfe824fe767a60927ecbe5be01318df8482
17bce005d3c77ddcc7f54ed89eea277ee22776bc746a43d091bb9f9d057616585b20ef9acb483ee2233e62fad88ffdd8e9ebbeeeebfa3648deb910e7bd4d78e76e6781d81875f52f71b3f351db7a1b79dbd02ce90cbf1ffe53d1816ecacc698e538918dbf35aaff55ad3231ff9c8de813a91fb777ff7776bd5f302a71314be
fded6fdfe375a03ad49ffdd99f9dcc38ed7d3a50f4cddffccdd31bbcc11bf4b8fd14e83ad153e2897dce721e4e8929776acc5820f52befe2777dd777f5c1ab2d94affccaaf9c7efee77fbe7379f7bc67574b3d8c5d664c765951d1e33076c7abec94b107c49dcbcc18b7dfb42b7ff49f4b076ed7812e59660b7c0a86c12dbf
ba9ecfbfb2b872cf9db62e9717674f342f2f1ee1ec813a4cf4411ff441d3fbbffffb4f3ffdd33f3dbdf66bbff6f4c33ffcc3d31bbff11b771e2f3e19b550b7506d47b2b3c0556381bc1b4eb63bc0f7455ff445fddb6c2b3e3ff4433f74d5d821194dbb94f049b9ca259386c3ea903296b7b4a54b32d1541b8477897e0e1f7e
bc9bf8771de89cf5f68153417488966c5dbf77cf7bdeb3179ecef0733ff773277b9d4edaea5475b20a43f8d9cf7e76f7bb61e8094f78425f6a7af7777ff73e627e9bb7799b2e036d0a72934adbd06ce23f6cdc49a77f58fd77fc67d70269e09efffce7f7cfc29c2778e8431f3abdd99bbd59cfd40ffcc00ff4bd50810c46cf
6e6eb7d37c5383bf9d84a3a34af91c46a7c8a0d561e41c34573a6ccf1c9cc829dc3945ce224e61ea3c72dacfb2d1877cc887f4cb11cc302d27d9ebfc944ff9943e32f60f2c46c99677fd4519de3bdef18efd9a3ecbb70f7ad083d64bbbec918e29e9cc551e349eb9b8e3b069f671a59734e3cea5b7296e8e7e87db59603f16
48ddd739daf2709e80df3b6970ea5c8155a1577dd557bdacefc97ef2701cb4a7e5bd4bf91c368f3a3079da265f23cd7e75405f6113ffad5ae48d8df8b695e1acfa3765f4b0798aec39b7ca567846c34ed3deef7ef79b9ef18c67f4e897799997e9b34cfc012fb81b88bef00bbf70120f129f74c6ca10debddcc8a97464d58a
9834d08cf44be9569e2a7be7df59e0725860a99e069f7aeb30919bbece9f3f3ffdd66ffdd6f4faaffffa5755077a9465516d5bfdd218c34799ee92ac83a48927752372e77089dbd2bde98a9a818e06dad2085b91919dce0703e3a7201336f285d331bee66bbee6f4beeffbbefd5091fff27439c28bbff88bf7b877799777e9
7b34966eafbdf6da75e759e51f455ea233fde8463e37fad634aadf2cd3087e0e2add5cfc0eb7b3c0715a40fdcb7b57eb62fce2f8adf0f88723f53da7dc8f53afb3263b368cbd62bfa57c249e5b7997e8f7838fbca4b18937b49b68e6e2e664cfe1e67837e1ae8819682ac1a68c1e362e9d8fb46a7a0a217173693cef79cfeb
fb9d7ffee77f3eb97041e76aafd4d2923fcc76e8e1894f7ce2e4527a5065cfc93b088ecc0aa9383a4afa89cf69e0fce7e871e8517538497f062ab1c3959cd793b4f3e54abb965ffcbe05b59df2166ff116fdbb50df5befe09616f02e00ef42de875b52cd6362ebc48ee1e0f772f1816dd34f3ae11be52fc9a9f44b34a3ac3d
c2677f06ca2831cc111965d66664271d0435adcceacc327dc8adb37cce739e33fdcccffc4c9f69becffbbc4f3f4cf4466ff446fd9090ef44ef74a73bf5bd502f78f855e6a4b134039c556e06593b097e6944674bcc8ef7fb54c65ead4ef36ddff66d7bc7aea179fbb77ffbc59b946692daa10e6001e59cf23800fb8e650f0b
38c50e9c3b78e5577ee5eedfd9bc9be1125ba45d3b886dae84fa9bf6f6a07939f34bb8c9782a42c2ff57558ed6477e4dc35291255aeecffddccff54f50feeddffe6d7a9dd7799d7e21bc9b8984bdc8f6457ff2277f72fafbbffffbc9a50b4ee37adca57beb5bdfba2b3aca3fa8f6d151054967ecb31a97d43fe2118fe8277f
cd400396bb74f03978f18eeff88e7dc939f157929b014bf2145b257cb9dc83345a974bb7b394ce5cf9a9e7eabd38a7e4b3c27396f2759cbac666dcf8f79bde49d4df747807497b533eb79197b4ab9c33df812af46428ee7e2a420c37ba6404c71fd9965ecd2efd79b69794eb5f53cce2ee739ffb4ceff44eefd4e3dffccddf
1cdbf48aaff88a7df6e71f577460feffd3695d729efad4a74e6ff9966f39bdf44bbff425cbc029a82e608b9fe819372cd159e7fe8ddff88dd3affccaaf4ceff66eef36fde55ffe65cf1b3d1cf7778f2ff7a69b6eea79f9aaaffaaaaedf7def7bdf9eef516ee4efdcc35b6067dbc3db3012d832e0bf790d100d0a0d60fd1d60
de87d0ecdcc31f02aaf577c9be9566cee64b7c4bb47bc99be39be381db169668af880e745b238c74314adcc40b8f850aa7a3fcfeeffffebed4f9b4a73dad7f7262e6e6162277d6ba7acf4508dbc2ebbddeeb7552b2ebac684c3bf2e6f4aa71fc68aa3c7f99e68fbbe94b7723719fd53cea518fea74966cfde768c01f783ff6
b18fed4bce3eadc9c8bd2e098776e71edc024b657c7089573767adf70682bff44bbfd4df61b3d01c22ca56c6956a293600b56e0537e6393471c7f86dc27bf12ea5bd8d6c34f8e7d298c3d5b4e6e2e770d258c28bab50e96a5a577507ca283106d70be6850b4ebcd9e68ffff88f4fdff77ddfd7975f19d59178fb2a2e3e7054
fe4ddff44da7dbddee76d5deebc28f2c6e3ac9e05228712f11b08f406473e3c7fe3ddff33dfd7ac1dffbbddfeb9da61b8f3eeaa33e6abac73dee7189f4519f1b6fbc71faa33ffaa33eab46283eb63aacae9724bc0bec2c700416503ff3ee12678b44276a5508def6487d2f8e20c99d882d2c90b622ed4b65499b5271fc9596
3f839ec81ae913de2b3e74d5c5b3a447a51bfd490bef55dd81c6300ce25158805fc7f90ddff00dd38ffcc88facbfe514e765fce88ffee8e93ddee33d2e99b98963d0b140c8824be7892e30d206bf5f97eca4cdaf01f9deeffddee95bbff55bfb80c09da0966eef7297bbac45276d6e057f0afedce73eb7e75f47eafb54322d
87cde5a1f2eefc3b0b9c9405bc67ea6806c006b456576c956415e5a4743bc974d96513d4f77f2fda4d7236c5cdc99dc391b184df24bfc6a51dac72aabfd2f28f71691747ba393be1bdaa3bd018ab1a47a76159d632a64e08f87ef3810f7ce0f480073ca0779afe7185f1c217172e0fbe8c9e920e1c4003e0c7b81eb1cf1fd7
086a3874700e34f9370afbb396955dd4a0f30cd0499a6968e0a383389d2cd7be91d3ba89bf5a3a4fb608a49c123e0e37e95d8eb48e43ffd3243336b40de174b9d3f0aef68367e7d4f3d3a4f349ea92ba4787d3629baa87724b99eec74ee1abf9db0fff12ed9c2e577507ca5031728cfedddffddd93e7ae77bd6b1fc1bedffb
bddff40eeff00eebffecc4a3830954a3d6c217afd3092e2e7c4d53f8b060a98accaffeeaaf9ebeeccbbeac371e0e267dcee77ccee46fd1c4257dfa8e9d61c296bddce1abe38c3da29b70f40eee4a74934feee580cb95cee5c8cb49a4913ac94d3dfedddffddd7e60ce3b609b05a45c4f42c7d39866ec46b7ea3f695debfb40
af1a1e75ab7a57baeadf4646a5affe9a1e7cd2ab34575c079a4cca7ccd68f0752932f1e27ef3377fb3773c966effe66ffea6ef6bfa2707f76b82f0e3c98bda23da4fe4c40d9e1b5cf82baed26de3afb2f875e47471aaf6533ff553fb1f7a9373cd35d7f4d9b3ced3ec54071b5ef1559784c55bfa75d0885cdf85fa77999304
7a56bd8f5a97d82169d4f4aa7f4c377cf0e11d690e1ade94ee41659e76bed19efbb141ec9f1515bcbffffbbfdfb37ce73bdf79ca69f89ac69c3d9266e822778e761b1c39911959915df9e1d29e8cf1e1abf4f147b670f8f6a2478b067dda8ee036f1a2b91c50f324bde83afa139ed3b9e2f86b18df1c8ce9ced1c0cdc9bae2
3ad0b94cca3c23a9a8bed5f48da68b0c02fe83f3d33eedd3faff70fa2f4e0783fc238a4f5040ad6ce1d9afbba4d77ee518009095fce8ec8db28dba8163fb2e6a70c23734f0c9031c481cd743e68ffee88fae3f3aff800ff8804e577f8e2a0f5566f547b7a413b7d21ca57f941f5ba4419396fd60f7196b8caf690393d82aee
51ea43d6a8d351cb3f8df2e4f930f6c40bc8b1e7e99b6be074fc4941ca91ebdde306271ca8752d36e07a0c0a9620b2c4577fa58f5d2a4d7078a257d5a1f29f36ff523e4f52cf2bae035d32a64aa2c2e86072a8c05e89ced38d416e1072ad9eef211d1072582815bd165c2aa0742a7e29ddbdf0e46d2b27fae8447dc369d6fc
799ff779ebced3095bff85681080569ec98e3fba8ce9a133fb74d2d81eb051bb071fda913e728ec3bd9c698dfa27afae37f407e77ff2277fd297027dafeb8289873ce421d3277dd2271daab11fd3dc856f6981fdd401ef8f279d40ca90541728b8a212c0a73e7744f9c93b1db744adbde2b6d16b94214cb7115ff59448959f
b88a5b2b72915678d46789bef2c64fa7257b84e672bb637e36a55fedb91fbe5126de2a6b8cdf14c677d574a031840340e00ffff00fa72ffdd22fedb38b0ffbb00f9b3ee3333ea3ffe551fe15054dad9073fe8a431f80afb0a980c7b8f08e78f2925e3a4fb7051904808ff9988f99befeebbfbefb43d703c38f97c6c896eb25
928e0ec35faf193c7cddd77d5d3fbd8b4d5cf4d8a4d790c4818349ebc002b6645cb28ff42d797fe8877e689fc9f896d037b266a16e8e72a84c071a1b6e99dc8eec325820f5593965066a2fdf4d5fa9bb4b6aa4ded57ac1efa91df3127fc593852ffa24ae8623d3d59fdffeeddfdedf61f762bfd77bbdd75a573240748b9c4d
ee481b5d2a3e3872e8917c569a4d699cb6b8a3d69b3d9664d632e157a607ee403725749a8c1c3db9a9b87ff1177fd1bfe9e4ea8c5c7e50f73a19b056f89a1f714b060edd5ef1a1e346bf8a5bf2932b0f7ff0077fd03b4c9da7b07f7df9922ff992355b64ca4378e0406cc085b3e4e5531d07882cfddefffef7ef078f222c7c
fbc95378f7e3261d3cc79dd6927ca7af3ff6633f76728b8d8fefdd1265606580659fb91e4819f346ff25b923eda6f051c9d994c6698c3ba8edc297fae3bf769dc005d75d775d77fd7817f6822a6be9fddf4b867872f29ea53c8523dfeac6b39ffdec3e88f789998ede1f4cf8df52033474c9cf5c7a9153e3924ec5f1cfd156
5cf58fbc972bbca4fb5cfaa11df5aef61ae3e6e454dc485f65850e8d2771fccaf4c01d68049f663799cdcb6049e7f18f7f7c9f61f9636bfb9efeb1c169bdd0ca0f7f8c15c31d249f55267eb246a83473f1e843a3c0ec797ef0077f70ff8f43719ffdd99fdd97714357f5458f37fca1e186ee777ee777fa75849670751e6c62
508127fa84bfe2c8380b109de75c383602ae3be4f7d9834b325ee3355ea3779ebe05d6203b5065891c84a707da0f394705b1f951c84b9e8f42d669979132f027096676c09f6803365566a1e9c8f23367a7b97298a38b98c4c50d7f756dbd3cee718feb07fe0c5803bebdfec77ffcc77ef6c25f1dfa02005f784317d9c2a3bf
e21297762fe1b87bc94bfc71b9f40063fef64a2f7c633ef6e23baaf8317dfa1fb803dd6fe68f2a13e42423733a240e9d78952874cf7ad6b32623be73e7cef506d2bdb5966c2b4df8aacbbf049b0a53ba559f2519f0d1911f4fe446860640436e36e40f8281cf6b9cbead10be2aa3c6c72fde4c2bb358830887a7405ebcd046
b7e89270e28fc23d0e99552f8d570e65c436695473eb924ed26d4d397cf2e0073fb8ef0be3732985bde5d8b7ca3e6edd6b5aa37fd427798b4ea9db098ffcc719a60b38eeb4630379fd8eeff88e5e46eebe754318487d5ed203beea2abc44db050e3fb13974fcea566c0fafc37ce8431fda57796c99f8bfe0777dd777edae3f
987016c32cd437e720798adb91e5a7ea173f5a695618c3e222337c70d52f3c07f802dbd08736e925cc8d2c72e66425bef2ccd1257e53dc5cfaa30edbc8994da309bfb13d670e5ac598d519be3596ab1adf964856ed5abbd5c77ffcc7ab01ab76c274d566729d1f5d5143a6200000200049444154a59d15ba01b92def26bae8
101aae3c241fc17fe0077ee0aa7d92d2f3d0f62b576dd4baa859784682e0dbf79eabf69de8aa7df3bafaeddffeed551b5c7452696e82f06fa2392d71d135798a4ddb4a4457b1ed77ae1ef4a007adda81b1559b79ae7ef9977f79d5966a576d36bafafccffffc559b89afda4bb36adf02777af2f21c551ea3e361e55539fcb5
eed4b8c3a6b31f7ee91e77dac92bbddaa1ba55bb81a8bf1fad83eaaa563b6cd27dd4754eef395c648a539f6a7a6d7b64d53acb555be5595d77dd755d2fed4f3b21bffac55ffcc5ce7ae1c285553bf1dfe3bc8f15c6f4c6f0489bfa5de9f82b5eb8c657197bf90fcabb94de12beea913463d7c46dc3bb0d6d9553fde1ddc3bd
f1c033d0f4d827e5ce8e062e2a33c65936f9844ff8843e3ab3fce9327587439ac1fae8875b672723ffa63c56da66ec4e5a719b781337d20b4716d768d60d433ff0033fd00fb9d8b375f8e0f6b7bffd9a6e94417664f0271ece012adfcab9ad883d8c868138740ed2b047787ae4c59f395c8d3f29ff5c5ee99a3c29e3cc387d
176b16607fd37fa202b3fb6bda672a66a14f7ffad3fb273d96001d285277aafca3ca2399d18fcce8b8adfcca1b9ee859cba9fa437739dccb916e4d431926ec16aec09c4d1217377c35bc0d5fe8b9ea57803c8f7f40f22e5d7bedb5fdac854fe8fc3fb04fe4d441b786b5815bbf4bfb01eda6339072ad3a45974e30f38336ed
59e5e31f796bfc8ca823472da557f155c78ae797afbc1b89e3c64ea3c2915569479a8443235cfd89dfcb3db31de852c6182115a98d5afaa5e83a1ecb23fe28da6d3d2ff7722f770be333baa7be044b696c834f21ee458b6e2cb8e0a24f1ba5f67d4e7bb8f4731ad43e492ad55c1a6446872affcffeeccffa1f793ff1894fec
7fbfa6f38cbd62bb0c26e6e49e555cb587ff5f7de4231f393dfad18feed9f16993a53f9ff038c4c14696f69dd2beae1d44895d62c794cf51d82232c9aafe6d642fd1a7de44c651ea1b99dbb8ea15388e772a79af79cbd686346dcf80d0f1575ae10ae240e8c7708deb84e5076d954d864f9ffc13923306ea92837efe84a2c2
a77ffaa74f4f79ca533aeae33eeee3facd67daacd8abcaacfe2aa3faf149dbdf261a20fb342fdfbcc38f7a56de6dfcb1cd36b487a119f39a7c559968c0480b37ea394783ae42e48dbc9566ce7fc575a0d5100e0a3939e9649eebf9fc276720158aabc3c8cbbe8db123835bd3abc6affe4a3ffaa347f0c2c1a9385e069f96fc
d44ffd5427b147a7f38c9ed13bfc71f312563ddc0d6a30e1a8ffbdef7def7e28869cd05699c145de69776b3eabaef0758020ce85116606f67dcd0cbee99bbea99f8434d334b0b037f5b99ffbb9fd7f52abacd8e7286c135955fe521e2acde827078497eb51d6eaceddee76b7f577cf23ef7187a3d371a433da4f19cbafc360
bed975080ca04b79c55673fa8cba8ee1399ee0d04a3fe9a85ffe42d07ee6339ff9ccfeedb98bed810e527bd3b64dfabf25c1e1739811d0314fe40947fe26bdc449cffff9fa9f62673e7c17ee6f16f30e9049de26395d912d7fc8029be46da2892e951f2ef8a891f82a6ba4a97c89c3179ec8aa6ee456dc7efc67ba03ad8689
c1645e2571c9c04ffcc44ff499e71bbff11bf7abe9c4559e6abc545634c705d15165ce8b24ddaa47d246eb69fbb6fd65b35ceba207b322a764f3424426799626838f1cae9995cf301c9f37226e7ba993fffa0c58fab2a49499277de6740afd26377a5f0e7b6ed22371b18fb0c6f5cbbffccbfbccd3a94736b014ee762acbb6
3a1b373a7dcbb77c4bb7476cc916479d1f32ab6ed1973be28547083f7ccaca8c4303ea3327331b4bf4eafe677dd667f5f72072e7e455f99157714bfe6aa391267236d18c3c9bc2915769827305a7ef76ad2e987da6034db925ef95771b7fb555d20a2eae343cb63e1cc4fbceeffccee9eddeeeedfac1215b24669f3e8b12ef
01fee0de013e323ff9933f79fd4f49de614036bb71233fe9275e188d78748f78c4237add560f023ec502a1097e74f157f9e2e1c01c3eb8b8e82a7dca7cc40b83d0f28736b2e28a1b411c1bb2d348279c7cf0c77e915171fca1178f36c056352e7cd586701d5a8267fa1051eb385a1656eb8d727e8786dacc42e9afaeb9e69a
555b92835e6ff2e36906ebb86d7ff64bbf49aef41d5489ee4bb4ad315cb5d384ab36a25eb513a0abf6a9c99a943ee39348f856c97a7c9b85afda69db55db075eb5eb0b574f78c21342d6ddf65fa7abbbdffdeeabf611773f4403b924f712c612087d784bd4a1bce45618c3631c7b8e36150edfc31ef6b0559b15f47a71eedc
b955bbf777d5660b2b87b35aa7b962abd8180f1b1e1744276ef54b2fb8b8c171e934ead51acc7e18ac7d8cbf6ab76cf572bee31defb8bac31deed0f3eaa058206909c73670d51fdabd5c7c7499b379fba678d5563b7a5ec48f347bc99e8baff6487cf2d3060c3dafdef9b66293e8b51bba35624b4fd20c7f0d573f71ed26af
ae43ebc8566dd6b76a1de9aacd8a7b4af29fc36b6c434f4fdb56ea368caca895301754fbf1c307e7e05bdbcf5fb56daab55cb2db3f31adda25209d3ff27a60cb9f259ee8b4a59835d9284fdd814b3eb4db0e343acce75d6c9f23addac076d50646aba73ded693d2fea3ac027eeaffeeaaf566d82d00f54b695c61ed7ce7874
7c0fb41f7281367709a247ea73740d9e8e794adca587889af05bf4eaad204e2564846054d032d475e40796e72ce358a273d5ddabbffaabaf4739f218ba4ebce5cf7ac4b125fd1c193dc991fe261de8085aa5e9cb52fc6e0972341f440ed7ac31f471d190ffc77ffcc7930bf18d482de73ca01d52b08c1d3acb48be6d1487d6
273281fde43765416ef8aa3f320feb46f6263995263ac0d9e374d9447b413abbcbf28d62cd5acceeef7bdffbaeaf7d8b7df045c6a6340f1257f50cff126e2c6ff4ad51e84bf13e8fb0d262c990ae96ebac38c8afbfa4bb57fbaed5e74e2072f8c77c6daa8fe837015ef2cce61dbce2f767eeb60afca181e54bb8e380e4c3c1
3860bf519e8f0ae6ea40d24c1a686c03f8a4cc6cd3ed47f90727ed506b783ba9fa6669dd0c15b08ded996c21a50ce66c151bd7b4e1ac98f80308e56d091bf80ccb9eaa773b327bc4c59f2a23f8a4993a384713da4dee28a7d6397c89e78f6e5cbad3f9494f7a525f29f27fae0e82f9d4ce4a0abd7c9f6d1549bbcea6adf3ec
ef2c1b7bafc971bec5b7f2fcea823bcdf1e813daa0b29f8371eec35de82eb320db6a81d500f1ae7e547e401ad2f5d47c541b9df925dc64b0e7b8fdfcc22ffc42afc88c70fdf5d7f7ebb1c425d3dc548eb8e1dd8f5b2b4295bf49467408cd52fae8149ebf160bb89fd71dbe7892b64aa260856b47aa01b5ffebe4ae6f1c2df9
ea20eced658988fc1ffcc11fece21d9cb9cf7deeb3feeb33c851b7311cbde28e791bc3a1db8fbb1f1968e7e8e1dc30e4aac3749e966aefdc2e87d7e9e8485da3e6c5614b10bbf2ef956f3407852a3bfeb864f20379a87865e7a093c6c6204b4361cff61ef7b8471f10d84fd379bacfd9c5181a95c8212b8d41b517f9f059c6
ef0c7bfce00fbd46bc7d12d4f78d9d727ff8c31fde9751732f734d6b0fb18bd1a38cd8c76022ef8ab2d581547b2d0adc32a2a69b34235f9c93dc9661a5eb74bfdbbdae6b87cfbc770efeb1913ae58a419d843b965d9ee012148d3959e2233be9255cd5440794953a60a0928e405a3a06cbf74e9383aa6747b49fc84f782e9d
9126b4dc4d71952e72e774085dea9c6da4b61ab6be044387eadc4a05757a845c9a113c1b074c0cb47fde7b3afcdeeffd5eb795b6d052bb725266fa0987ae6ce9b8ea555bcb7eec6a6b4b1dd6f6d632a237999774a0db1a260a9eb44bdf14123f4319091a8d1a0dba5b12c86c68b93104ff7e21e955be6de454bef837f179e9
7211367f3d84505f223222876b44a532187199013ca0cd3aed07d57f9fb9d04ef59e3f7fbe5756c7e8dda9abf1d5b9d2cd1399c9a7f01c3ef171d91a44c7e00fe3569d46bdaadc910eadbdce8ffee88feeb3321d8906eca9ed84a417cdcd4b66011a3abc81d4974d698576ce8dacbdf86b3c7fd59f3f7ab065fc3a0b0db08f
efbde46df9bd37de3a519f45e8bc942f90ef777ee7775e979b34523e35ede4e12065464fa799bff00bbfb0bf7f6644d7b4cf81fc313b984b27e91d854b677559e30b72b1c871a59bb288ad5c8e605fdd3b244d07879c5be01ae880e8d2be2dee8701d9c6852e06ada92b95ae335de423435ae8b8c2fcf67c751eee69d601c0
19303de2118fe8f542383c91270ca24ff0c2890baebae2469e1abfc91f3b85a6ca21378f818fc1c0477ee447f676a86d3ff4b31ada321302efae4e35ed5aeab1150f7e1d1fbbb289c9031e872db5a1e7dac53906150618c2065bda46334ffc687dd2e67c88eb5d1db4bcae0d80eca76b27f098c9b26fda0af9f05cd2812693
67c54da1a7909c7e7388c2ecd3f77b008df83440321dbec4d742ed4ce5076de54918c9c857e38a88eeadb435fd912e61cb0e0a1628647f4f06c8911f32aa1c8da7974b25d041887babb77aabbe0ca2d02b687054449db24ae69f5792477cb167e5e14753ed98783c957f938cf06ce39213207f2f886ed147d8674b66a0c041
0ecbb5966a1ceea837d5447e1a2cf4c953e2e0b681f06da2555e46c73a1cf6765adc127dd2e2a61ce4272fb351b4e52dcb5846ca46c7010d83252fe085ff822ff882ee8f3db891296d4b893a5e7f5d67e614bda34367dee3c7b2f8677ee667aea99c12b76562592da01c926e7047e1464fdb14d200be913e4aa8b6935ecd8b
4fa1fc81bdc1a74f54948559789d75e3f138c0a70cbd8b3a4fe5ad41cfa095cec94fd28463b7a42b6cd952e3af6df0ae5bbe472f4d7f08e10055e5c79370e4571c3f10872eb43763f7ff1b7eee1cb09fb4a24bf20f6f10a2edb21cadfdb34a64105821fc66a3ea98276986ce44caa3c34b3a5662a465a9d6d6950e573dd557
48c3bb67e957ba0e5c6a17c9d6816a33d286c64e494be2a7f610513356df2c6e3ace82f8d6e0f538370bb5d984525bb5d1ccaa4dbf3b1ecd26c01f39496f0ccff1e36b85d479c3175973f49b70f803f1b782ee37e4c84f5be6596f8a47b7a4d55ec27edb49eb24566d29a91f5e7058c60199f6c276b136d1dd8ad22ac7aadd
15ba6a9fb0f4c355ed84deaa55d84e439e072ce52b698b4ffa701e384fe5ef8103fc44e626d6e88226f4c17141fb5eb61faa61434feb2c56d75f7ffdaa7d9fd7e3938fe83ef2238a4d12173b092f3de4258e8cf0f2ab976d697dd596912e39f4d11a63d16b3e3cc0a109f40ec27d5b3b7ce210585b65e8717e928e34db1254
cf676b78d607e7aabe61bae1861b7a9d8a5ddaa73b3d2a6986aeba49a7e2da20645d475b83b46acbb6eb831ab15ba5e79f9333879fd385ccf0275e59b686b0e7db8d3ead631993dc77b8a6c1ae2069f3b799d0aacdf4566d10b36a33fc95f748d978c740748b0ddc82a64cda8ac1aacd563b0db9e23d49a3476cf8699d46b7
b19bb1dae9eab5ed1d1873c806d4b4e3df2072362af99f8ddc27729455ed4854e2ab1dda2a4a2fcf73e7ceadda4cbba7c846ecabbd431b081f3c1a8f76ce833ef1fca33dd0e083e73f00dc78a63bd0645ec6ef79cf7b76a33b79a8f3008c391aad475cfc4941a410b97862f44a7be1c28555fbdfd07e3a4c450ea0c5177753
7ae119ddca13bf86b38d7cd60d629b317436058d26796febfc2b0d601bb5f5ab0adb775ffd34a0d3771e8d2d9a767861d53e345fb5c30dab073ef081abb6dcd165a7f18cfeb159f4e0e689dec2e841e2c25fc3a11fddd0543c5c602e3e71dcd0868e9bf4a3579b95f4062b9d84fcb67f9d598b096fca3b612e60df473dea51
ab36bb5ab525d3753ec5e35982f0c7a50f59cab3ed39afda41add5b5ed84b8462fba71db52fa5a6478b96dc6b97252ba7dd7b7bad0ea60401cb9d185db2e84e83275c6c268a41f9ba80f6c504f6bb6558af5402b3c49a3ba91111cdb54fddb4c3451ebf4d688e6a9798a7f2e3eb8251a784ff491d7e84127109ac8daaf1bfe
b8d586debff65950efc0da72f1aacd3c576d5ba09f18ad69473f6d86d3ef7464f70cecab4ce98c50d316d7669bab368b5ab52d99de7127cf4ee99f3f7fbeb3a74d88bcb83d72cb9fa4bb25f946b22aabea32fad9227599df0025366b7fd1d8d360f7d4cff0c745802fe1b8518eec1a1f7a138c74b2e2c9f75418650de1d3dd
81d68c8c7e19c9234e07daa6d7abb631df4919642f88512387a12b18cd3a9aee3387b68fd85f82b644d41baa7668a31fb9468fbfcaaa32f6e38f9cc86c0713d68d839727a03279117de6f2c33ffcc3abb607d56796ee026dcb3bab763273d50e53adda4d277d46ea58b899a746ae9d94ec33d6b6d4d6651b1d03fa8f794858
3cdd02d1b3c6278e2b3e4fc58ffed0c44dfc180e9e2b2eaef401377e612f5ddbb758dbae5d90d007105e169017313c5c7213466314dcf69e57cabb2d7743adf314fee839ba68c9f298fd9b41b665bb55dbf3ea1d72bb987ef5e4273f793d406acb43bd1cf10534221acdb6c4db1f9f2a24ef68a203bf86a0edfdafef8155f6
20f45c1db019a3cf780c32e54d23fc155ff1159d3679af727bc4c59fc812f4794aee9c25e3fef7bfffbae1899cca5bfde45459356e1b3ffd020636792fdb09cd7e8fb1383a249d6dd30a7d64d7706478ef0c74d84e5ba3f3caca413a80d09263b5c040898e06703e9902f2e0a16774ed11177fc8a8786d505bdeecb35c9fa6
b42d9d95d919dbebbc433bba55972affb0fe83c88d6e499b8c2a871f4dde51ab69f2d796523b4be8e3428efc359c744257f9828b4e898b9bf8c8e3a2f5d4fad7f0a7b7034d6692896a90f8136794d736847bc5b66c17035403856774192472c4f90e50c7f98c673c63d5f606fb85e26d7f61dd182b542f0fd7cb91191cdee8
cc7f10482191c36f1957bea4e5a57581bc59a4ce53c3ea7bb7b6d7db2fa6d6e0b6db8a566d1f64650997eeed1aafdeb8b58df9dee8f9662a207fe4b6bd989e167cf48f3de28a63a78ce43424b1ad3860862cbecaa8fc3753ddf2b7d22736b884e3062f6d50e5c3b50307bda36afb1aebf2b2dc5597f5f044f7ea878bdcb697
d86dc76eed704cef04431bdee854ddd0706d2918b8a81f6d9f6cd5f65bfb60cc4c149855b63d99ae67fbdca0e3f0b12d1ae5ec3b4283a4e8c5cd8819ad07b47dde757e7d0f5841de7d4767e6aba3d6d1689494bd4659074f4ef2159955067ff03aeab6b7d4f9d57f838176f0622d839cc81a65444e64253c4737e2f0e4099f
3cc987fca8fbc1477ea51fe5cd85433fe7a23730935e1e3350a0deb3636d5c0d902c6ba3f59db5255e30ca0e0f7ce2633f32d5c576776effced340d03270fbefe2553b3dde270be970c8095fe44466177c843fdbc84d3ee90496744357e3d2c6c059456a07fdd603a3318fe4261daef81a4eba6456084d70c22348bf968d70
c5a16f7ca7bb031d33358665dcb254966f8dcc7c801b102fd34b500d6784afd1d261999559eaca8b6236637f4505b6f7e1c3f4b6f1bc6a47d1571aeb7ca8be29ad6d74083f377e8d5346d9f431f26c0705fac853be35881ab5bcdc661896e5daa7292b2fb14e58633e82ca611f854c031020cdd864b49d17358d7764a1d1c8
9b59d1e36bbff66b13752897dc3c55a72a547c401edba9d43e68b8a65d9c214ff63bad1cb4c33a9d2cf4d5adfed8db3fdc1880681ccdb474680134d127bc898bcb463e00d7f13de4210fe98ffd299d69c060e75eeddf5fe8d93e2d5a77f0cac400ce8c55a7679014bd926e1a89e0d5d576d4becb322b34300ad81f34926fdf
26f64e46472b6fd26d8786d6fba4f2529ff073932ebfbaaf13c6aff3cc603574a18d2c7850c3d53fc675e28bf4f1571abcc977bb3d6ad54e66765d2cb307a243e54bdc924b6e20fea495c65759b443773d3df96753203d6552d3d596b45bc33aad7aa82e8496bcc81ed30a0d79c0bbaf03518f749cd2d516d9daa903776927
fdc8c61ff9fc2388abf1fcc9c7485bc3235f8d8b1f4d74e28e50d3ad715576f8bc37b6a1c4b19d27b2f1d2d95379ab5f9c77383478f0d7301ca87cc2e8e040e2aadbd0a7b703ed5a2ffcd48c69fcdb49b53e2b6cffdfd8338d4d4663e8184118c4e517676fca8100b315155443e3f61eb7f3b47b2557ed9281be2c8a3ea061
ceecd06d2281a49570751317fd85e347c79fb0b8bcbcf2e885cd61092f527dec6bda03d5d17a71cf9f3fbf2e78f2007963a5f1975d66b6f84333bad139fad04927c1669695d92dbadcbf2de501cb853af51c00c03b3e9df0e24f4d630e0f17bbc485333068571bf659b88363b14f3b6ddb0fe9d45b85d05798d3c7419df659
429767d698c346d14fdab127595517b635c337135777746c3aaf71f042968e88cdeedc0e9618b4052cbfdbf3f4575796ed9256d2ad7a44ffec7b92a7aea2d580dbf336a8901f831baec6c8a00fad657f1099d12138f85a5f0c12d52fab1a1a73650cd08c10dd223b6ee862b7d0c1d73cc2571af195964ddbf77bfd9d376032
80aa34498f9b3c54fe4a5bfdd2445f79c4bbd9465b909527ab09ca0a84b607da8fdb71da6525bd93f36e3cf6b18fed51c91f7a7e10b7ea261ee8b06db978370dd2dd30e5c092550bab4c20fa26bf1d39fc8843179a9a167c74883cf1c95378c4f15739433297042b5f955fe5ec252b7ad88ed2e60857b9b1235ce2a344e8b8
a14bda890b6df071c587266e8d0b9fb896874b6f226a2fd6a982a6ecfa187255ac1e89f7b16ccb4cffe0d5c7cce284036404da0bd0bd681c296f23fdfe29419b6df6e3cb3e067711b34f1c7cc7e5787c782223f21c71f6c1fa93dbc7f864b911a675beb7a00f5fd5098edce0b87422bb75686bbc4f1ddae8b57fdbf4feefff
fedd95864f14a4df9678baebe8ba63d76eee10efd87585d8317949b83584fdd397d6d1f46fac1ce58e2ee147db2acafa83f9d678f5a3ddec84af2d3776529fccb8f9c4517adf96b64eb61fadf7d74dc967f2c8ad10bde2463f2e4858bc875d7cebe5ce57dffcfaa0dc673ebef5028ef4fbfed547d0d28edc1e79f127b223b3
ad64f44f7bd8d5e72d3e87f05d19ba4a5bc3f2e1bb3336505f5a07d58fcfbfc55bbc45d7c131f940ecea5393d681f6f26ecb7afd3bce3642eedfabfae64df92b4b0ff9d19f9efc1e34c02d366e9002be29cc3fc9b4c6b797671b78f5ef40dbfe773f86cf26ea2ad7b78a805c798a8d92d7c4c1fb2ecef7b33e9ff0e9d3e3da
df03b2115d40e5ef88824b1cb775ecdd3e64049f74c73a917869f083d0fa73f3dc3ce4a631df08a2f190137a3c913bc645169a4078ab9d7d6fa90eab6ba00db2fbb7a63eff690df7ba2cbc232eb57057b50b2ed8c72754ea4220f2c730dec4295b77332bb3b655d3fd6db6dfd3254fddb9dffdeed7f3280f357f73799216bc
27e9d4f4e3e7925569467963b8f256ff48c7f6c1713db58c2a2f7fe8d9c20506203ce2523ec173e1465be081e356dac887abfed0250d2ea8323aa2fd849680c39ffb6e428e1a9a41d6238139d9e241bb61462efbb1fcb9e5bad05519665066483ee7305a74d8c688df08ddbe438556a16ea14764da73b36ce680c0a63fb726
2ff909ef18368ab2d4200f46b7f63ecc44ec73fad3e7aff99aafe97f18ec44ed5e40e73a8a4c9af882e7cfecdde8b67da706b51eb1e12107442f7e331b7af9f35fb319270b9d4ab42ce9b08db2f0d8978a4d22abea41d612547a3a440ff4d231c3b3fc6cff57b93dfef18fef33a356d1fb9f15fbe3743c9bd28b4cf6b0e768
f9d92cdecccad2e4dcecb98e66e9626682cf3ea993df0eef6436243e69c485b347c93e0e2905cca8cc5895b519a97440b5833039ea09f0d9121b93754d9b85592634f3b4f56049d38cd33eabba6e09cccc11ad432773ef09d9b157d2974eeba0d65b1564d4cf9ec4e3c9231ca838f2ac1498099bc5e64479a5095fdc1a5775
33c3cb92f575d75dd7c9131fdbe05d822a77a4095f68d8c9897576f3b4ef65d7652aadd40787b82cf75b89f22ea987ca1284861bf9f0f1d3dd135017bc5b0ef939a4d41aeabee7e9133d2b3ed202d171e48f9cb8b14d75c5d1c732b8fc99cddb86a9a7cdd18487ffa0103de7f86383316ec40b279f5cb6f70417fef08df8c4
6feb863fee06bed33d036d95760d2d13eb5ebf19aa8f0adc32e3a35bd05ecef51d86683d15f09871ded03e8c35a2306b314368cbb0d3bbbccbbbf4995be82b3fda1a36f210e63603f78f75dfeddddeadcffa4287670471401c5d84f11b6579e0cd62cd50e0cd2ccc247357ebbddafd9efe8d65099236bd3cd19b7f04e94bd3
2ca72d23f619949b3f0291810ef888b81d4699dafedaf4633ff66393994d6be8fbad373e42365303685cfae0636fb373fa8ff9263bb8397fd226affac974938b917f5b1aebba2837338276dab1af20d057799a1d83a4d303e5073e65d41a925e875c2ce1e3ea3620e877a99ac52a87d8113b9b0133bcd651f6bf4533d3701d
9b9986ebd9003d3cf44f199b319b41b4815b9fd198a9b4c140cf079b9951b9ccc0cd429191b46327ae8fc1c97acc631ed35700ce9d3bd76f54529f5d1461166e25c15fb35961b012d09611fbed54fec2cedf5b9965276f3db1f6437620f974d1828b02942bbbfb0791b6efdeed5a751aed9c301a76680392aeafbf156c9d7d
bfc8425ab51c9276dcc4e18f5f1e5dd46066260ffe6506245e7aae846347a08cac10a82fca7513ccd9c3ecf6716db60d5c5ee1ff3b954968e3770b12bb9ba14ba70d5ea6765ab6f3a101741c5db8c812275f6d40d8af233503053ef4f7e1bfd53565015ae7d1eba2fc921f1b09cf8174923e7ae5e9ce6433f980fae77d55c6
9187367ca1e3c22da555e90ee21f6527fd9a1ebd843d89e756dee0a32fb7ca18f1f29cfcc68dfc2a171d40d3a1459eca1968d36b115a267a9c91754ec8fae403b40ab91e9d7444fbb19fe008795be6eb7b08add1eb233c9f0954c09b91a234f2c08384f9e19c12f30f186622006f683ba2fce015c7ad602465d469f6e6e088
13990e2899d598851a1566d4893f32e28f1bdd8403c109d7f4a3839957bb45a5dba4dd68d2d9e4a1025a7b69d7b66f17ed2db64ad3f759cdb822471ec86acb5cabb6d4dcf7f884019a3cc2553fe14d80cf28d968dec7ead26eb7ebf4435b3e234afaf687c53918d306481d2f9dc44ba3fa9326bb9ab5e574231966faa1c793
07ceea8472b23faa7caebffefa5e3ee2d8cd4c3de5219cd58cd6a8aff59786f206668b66663e85307b35e3915e64246d2e88dbeef15c1fe6f1d9161bd9b7b78a6076ee601d502e0e9bb44eabefa3a95f809cb19c7b44f9b11a9353a466fbf6dd927e6ccb05f089e3b203705adc6a85cf671c3e72e8cd1e6f207cd59d8b8353
4ea9036c986f3ec56907ac18f806da3bce260eded87f342b34eb4db9a21f41fa6c05621787e31cc89396c76c1e24effcf6bcb52b4ea3496c3e0000200049444154d9daab744982833f81d827ae74c8aff94d1c3b99053a34d41ae77eb64058da0e307a9fa2677420abfa93ee9c8b17b07fde17b2a5c555d6ea0e887ed1ad23
0ff093349758e7e2e770f8e9127da21f3c7fec200c2aedcd989be9e28f8bcf0346d9098b5737a40397b42eea70360f115503e4835b0d37c8cbab11d1b068e8db687d7dead141132f930a1b601806a930e22e1aac93f06b1ceedf0ecd58b2b17ce325ae172c5459f1a7501c6eb1f4a821b62ce3afb4f8db4cb6872d21925721
bcd28ebfea18fd13973019d52f9c4aa381d728f92ce1c9edc46e800ccb6ce9d0f359881b91741c1a336089d661a2f3e7cff7c6ca3293814ce447de5e2efdaa8e96b01de0d1713aa56a89c9812d9da7256ccbb8010dbd03441a82367aeee83486a1a96ed2e15a0eb4646a295f236289b17632a1c52faf96781d54f3ed6496bc
231b6d9e8ac3a75cc9f7fda5ce0fb0a17ae393040d6f7426231d31ba9471cad592ac5b8cc83360f0a98dcf1c1c58d251072cb57a272c031a64dab2887edc40f507d75619ba2da46199380d6be2f1442fb8c8880b677b435dc909791da87711a81fa125a786e1eb83dec9e2b6dab01e34382897c325063474742a98bee3d366
d31d670098010d9949bfa6151b1bb4e6b015796dcfb1d3b37dcac9fb62202ede696087ac32d04d7eaaec253f5de4259d65f46fb39ffe899981a278207d72a267648e61f8003f9dd529037ea782cf9d3bb77e67a4978393e1e146769555e3f7f287bfd205179971471ae1314e1e3d235e98bd471b245c65573fbe2a4f384f4d
7fc4559e4677763a5019a919e35729b21fe2046d40e7a6c1d0591a59e964cdec8cd25d36b017c46849b31686caac63f6bf7519c9f97cc63e5c6616e1abe9c02968330e9d8c11abfd538d9f59a0599e86cb483ab4e19f9397b8b8a1a96ef4860b1e2e8d007f3b78d41bd81bdacc4dd84c4327621fc6295d7b9c5e32b3183379
409606dbe8de4943b7b170db92616f38d1246d7e5075b8197373f9a1abb41a2f3669f7bcf6fd1f7b866cab230aa0274f3e7cc74a3f9fac046a5e477ff4f0a989418b0b26d8800c7baa642ba780818486e771edff54fdc7239b68884333cac74fafd8d89e23d91e2b0b404767d0a483d1799ac944afa45bc3c9af386590c65d
c3670fdf4023e9a1694b74fd53a6a46b0009c84417d95cb241dc7600667d25207e03bde4155de58d3fbce2cda2cdc294a1ce3b3af86e115d4d9fdce81059712393ad742ee9ac0cf87caa6610a5cc0d7a92864e27feb61cd9f7b25d8401a7e3c8be363d81b4e853f3670fbbce7475d6f8e42bcff56de5413d9027b27572801c
f2e83ee6433c5cdcd0a16d0783fa3b98ce9e4cdf7c3b6f1088adc21f7cdc9a1e3ffa9a2f754c5d33f8f3c99b3c7ab70d3e33f08cac6ddce4056df58777c4cdd9040dbc2772e0ea53e5cde197e2d1cec1267ce4577daade298322e36c76a0c92037c7f8356e46803ea8d6f83b78a3223af8600660c41888a16a989fbc6ab0d0
c5701a5db30615d0ecd3c85723e6108d99cc3803c56f26e98f5e35443a1d1d91a550171d983d88375ad7e88d803ffa8c71351c3de38a8b3ffc916514ab21000620e93c2cb399993ffce10fef830d332c2f5d966d3562664ff2ca6f56a3c3b164c6ce1ef901d24a43d9111771f147276e5e72cbe93a02cb5596dc743c0e52e8
5003e14b58631ffd940940133a7a447ef2cfb51c6629cb12b94332063206006633a123cbf79bea95ba643950e7553b72b41e10977d33d331d08a7e0671c98b255be9ba152a7ca9635dd8c59f9a0f74ca2d3748b1b7c36be7cf9fefd499fdd04fddccc0c7c197943779d2495a64aa03ca0a3854a6a331f0b4eaa02e00f4e1c5
c39f27fa5b3530533448cd6c4a595aa191f71bda000da0cf93b4c90a8e1f1e18083b10458eceb8ed33af57669246ea5edcb6a7df3ff7b03261b5221dac7b8223b70b6f3fd2ac69c32b6fb274c63ab4f317ed1b5ab368efbcced312bcc35ae90cc9aff2f83d156a3ee17568d13daea563ed0588ec9459e4f7c8e127b475a69c
c984f7f91bbee11bfa72ba498755270331837640af4d30c6d7f09c4e359e3f752836895d42c785ab74356ef48fe1e80e9fb8e0aa3bc6857ece9dcb175991d1dc93eb40e7148e6235c355e131438c9dd3855e521708584e31fad4b9e938f3bd5ae4d474934e70e4a500e15221d19995d9a7d2391bd1dbfbf49279992c015a76
6d871c7a85b4fc688661846ce951276f29cb28da6ccd4b67949ea519f293b7e8c23d0c845f1e4630b2b51ce976140da61797dd34ea4e77fa909f3e5ebe34c499f5e425d7a95886b457149c255650ed36a64dafe43571eca0e123e701edae4f038d5c08a03cf0c4e54fde740e3a11cbaa662489e3260d6efcd2b37ccef6ca0a
9d1986749553c0f2bf32d460bbbacd1eb7c1131d40d545b8a62b9cf4e845b6c1863d341db795124b8275361f7e7c20e11eb818e63753c8ed45966fcdc440f248c776786b5d1e3ac0ba171dbdf0c88386369d185ef9a5af7a6d994fb9d0054dcd73d22307b095c197bd64f548b958dabfae9d9225cfaa0ba8f922433d818b5e
b12fda1b5a874b8e7c92a103542eb65e7cef0ae7615bf5d63ea4c1a06fb60399fd1bc418cc80e8103738ae328a5cae0162a01d125ab1a7a5645b0a563ea26ff280963f6ed208ae47b49ff07977923fe919c45979795c5bed08b04d6c1f9b89e3cf937484410671ce246813c956cfeb32b72d0fab7420fc3d30f3239eece423
f409cfb0dc028536f9085f75a33337f621044df2358623738cbf45e2059134838afc119f786ed21907482deae43ad0aae05efe182885581b688d51adf4fc3e6d3123d1010006c8cb1a635483c5cfad0f5eb3093344cb6f2ab63b4d35ee0e0f8ce9eab8bdd0397c21dede8fe598f08efb49a9545cf98b9ed206d1e7e6d0fc2f
bed8262e3e7ec0255f4367d9d2285b8344afe481cd6a879e94344e062706015e468d9ac144643ba412190e7124bdc40b47978a833763d759ba59c92d2f062799bd890778639b6a0bcbaaf4d298994902f23d238f3879637be56619df8b0a32833613b05467e6e220876be2cccab36f8736f9a87a547fd2476be9377bc7f267
b0a123d1c199a581e85ae5c20b8f60501379666439aca2be7880fdf4d439e519900e60c73c70f18b33fbc49b6550772c83e818b7e657bc01aac1a17c99b91a58a1710fac46dabeaf7a07528e648df2a20b5eb32fb63230f5fe58ea06060cca869e3a6ab34bb335f13af00b172e743a3fb65332fbcf0143f839dbc2b1613a7c
36307356cfad1e190c67a069606eb01cfb93292ff8d5dd94059949abbac9bbf7268353f9910ff522ab1478aa8df84164c52f9c27b2133648b6ad427e7dd8553d8f8cea76e4cc4f4d37d1492761ee128e6e29ff4aaf53624b7bf6564f46fe319c3c46468daffee812bab8682a089319fc9c8ce86e252779806b70721d68141d
dd9ab9ea8fe164208dac0a6eff51e550e9550c7b787539342f66f8e7d2839b0372749666564efd39a96a5913906724ac91ad1d265dcc4ebd8c1a318dfb782008bf345318a34e73facce1c80123ffcdd89b7fcdcc348e3a0e874a74f01a740d8e4edda854c798e567f9224f07a372b3b5ce20f15536bfc62e2f672ef2875fd2
971c1d983d5f339e3bb799a7fd693307cb8001fc29b32a0f0e3cbccd06922efd40d21c5d9da717947e46fdf5b08d0e981c274dcd62d8433dd211a4e1273b76895e496f4c2bfa39a044ae7aa901bfbeed9b59f6d331c867e5e3af0fd92034ca3033093396ece5a93fca085802cf604047a6e1076840e46be09317f8c4abc7b1
a7c155de31f1e14ddef07937ec4fbb2dc76c55da6994d93bef84012e20037f9557e5f2039d885976ce2f1828014bee06586ee351f6caf3da6bafed3a2b2b3368408e996a9646ad50b057cd73e8a28fb0775ba7990184412690967d42b6699fceac4fe38a4b9eb8f2c5b61e614f20e174ae060269b7c8b59c6ae52510bd2283
6c38907c24aef288cb7bcb060e366585c560c32140e9a47d24179015b991b7ad8b77d42fba8e3a46a6898df7dff9034bcbec61552c752e74d5adb29266c555daf8c58f346378ccf7a670788b7b721d6832b98d4b614f0a4603e498bace202fbd0a9951610a143dbf27fc911537b4c201cb5e5e4805ec008b8fde1578a0d2c2
69c07dc86ef468a6a18266b4129ea372a51d3b240f29f4aa17fdcdc21df4d1806b04ec9fd9cb13e765d689fa903a175d6b8cd903909974aaeef842036fef57c3a21ca4553ba7f0e9882ce969709d20d581eb08cc5ab29419da9a87395ce20d68ccc8c88c1dd0c716557779b674cabd70e1c29a069fbca7b137dbd189d2350d
3299915f5df839088dfd6036310bb2ece72a3883a9747ee82a241c7e6ef2e09049eab9d91010a7c1d160d25519db27f41e6495435c1af4a415fb084b23ef46f60ac9a8cbe7793ff0f1ab2396c1b357684fdf4962b3b28078b6a4f3f56de050d349ba357f70641b70e6b30a72ed49030792d4538775d2a15a5a27dffe7566a8
9db8fda81b3a427989bd920fe9461f79e1f7bea6a321537dd6d158d6e737eb24d3c141c0161e803fef0d7fe2b8c24019788001b8fa9ff2e4aa6f7420479905c22fcc9f7064cb5370fcd22003380b627b29e9d83336c8ca7e38baaa2b3f483adc259cb462cfaa73e8bba0f2630b4407a90d35e970d6c1a0c71f116442927c14
b6eeadfa8cfe4a5bf92b1d1ae1e8566dc65ef0a1479b303f483e6f0eddfc5be86ff4d1ec2d4faf54ea23f04b705b98a3ad99b034e3854ac5307af3a2583e75c8a5568c92d1b59152911317c3d24f619a2dda6bf2c23eaecdd02cdf1a31850e1f7fc27be56b2e3f7bf12cc5274d6ee4f2cb53c26ce584a0e53cfbc30e2bd9bf
7180a09e12361334eb3042375a0764c43e358dc88e2bce03d83b9f552813691adc3cac5d5a6ed9db5397aa94939b82742619097741177f92c6261c1d75d696bd748a20fa567e33212b12ed128abe9799538dd13f79302376202433a8a49df884b7753552e3d2d9f5ad23a940cfe80c1fbdb9f1c31b7ce412738dbabc573e03
374be7598e8f3df0824a7b33e6ffd25257804ec97ba4fcd41730a6d391ed87ad2c6f1bbcdab363df34caa93b960ec9d2899909d3415cf2255c01bf3a9177da1275061a0e5cf99489fd740aea0c1d0cc02c0f3be7002253236d79573e34d640bae23db16ffce29d6990b6ce9bcef534acb0b403e9e092172e5ce409b36bec17
1be3a7b74fbd924f6e96f3c3c7adbaf28f4066c5f37b0f3d403b56d3b13a908e0aef5c1aa3bc31cd4d61f25207b49f063e56946c7ff85306ef9ff7415be31c88c379e2b34a821fc4ad69c1cde12b4dfc9be81217174ff20cc7cfad65977078b8f569224edf0c34cac62835a3668696d75201bd40466f46f7701a548d374805
262fc689ecc108fd05307b341bb1c76966e4b4a9d964203cc2d5f0c18f6ee58bffa85c69e545e0072ab07d2b9da1fd1a2f8d3c58bead9097dd92aed3ae1ac1fc193259d556f1e3cf4b0b173c17585eb36c9d725972cdc4d0e6c428ded88d7f099247f1d1d18c523af20ba7bc53e6e8345666dcea8632355306d1bdcaec11e5
671b9a42bef6460ffcf914421d357801f0ec18a83af07bd0247db40e95c8a7196296aac503237b33233340cb9eaea4346888ac2a3f6972832787cd745029b37ab0243c069106440ebf594245eb33acecd7a18bdefc5605d0d0291da174e427f9a783018b2d80fc2d9981b0f7374bf90ec15876d4496b74e50dc8a719a88ed2
0a51c04cdc60431b6196e3146e4d57daf4e44a5f1c485dd259c60e666f3e11ca6c3cb68afef86a9e85c98ceca403aff33220d7815891483af6734168532e70fc9e318d1a57f3030f0c12f3ddb1740c8c6c5bcc41cdcb5cbc4f7ae84e269b5b01f02e59117116c23f3e59353043574e2636fcd2b5746f7bc660c40a9e81b455
0a6d6a4d57fe6abeab1eb141c58dfe4a137b5579d51fde4d3c9131ea55e584bfb967e32abf3632ec9760b7c2ea972bb74ade2f4e6f0750fa7574ed45ea57cbb5c2e95786b946ab2d5922ebd00cd7dd56b097b8022e806e2fecd4f60cfa15576d49b15fd6dc966ffa15769de1e20f3964d0a719ef123769c0a3f1c0054f44d2
af32f7eb4fbaad62ae65b7ce736a8712a6d650f7ebe1da819f7ecd59db73eb698687db96d63aae7564539bdd4c68dbcbb05643dea273d5172e79e2e621b3cd3abb1ddbbdb053bbd3b5cb6d4b70fd42ed36d3ed57fdb525b27e0d5b128a4ec2359dc46f72e9d866a03dcff281bf35d6eb3269ff3432b5d5887ec59e0beedb69
e85be8de5e907e1d5af22abde491bcf8e36ed2a7c62917d03aa2a92da54eada3995a27da71b19980fc2fe55bfe40dbb39dda40a05f2dd80643bdaec76ead339ddac0a75f987f43bb9eb2ad3a4ced938fae379d538e9bf447d30633bdce48afcd2aa7d669f0f6ab11e5a12dc7f6ebdd5a47d8f16d49b3a7451f794d3ec8e207
ae9e03706dc6d8e52a9f40db1feed71ab63dbaa07a3eda00707df9baf4da32f874dd75d74dd75e7b6dbf8eaf0d90fb85f46de9be5f7bd796abfbbb4a081bb40153bfc690cddb0cb4db9d4eb141f4a397f2a793ebfe72513c3ad0666f5dbff67d76bfcc1c2d5ef94d3e83134e7dc15fdf4b7ef5931dcf9f3fdff5688380eeb6
8e666a1d5297db3a947e651f97acd8551af22a6dfed4979a5e78db019c49bd775da9362cd006ccd3c31ffef0fe4eb6cebb5f81a8ccfdd1423b13315db870616aab2fdd0e495b7beabd6db3f97e35a27ad1668c11b9e8b60155af3fe7ce9d9bdad706531bc8f4eb47b5056de569cdc74e7992179170c215b766dad283179055
cb1b5eb8cae6cf13f15507b8f0f08f7170088e7d09b7257c09b4342f092f052a9de55979f0f83c20a3d48c668cc62d251af5fad7764b5b36a78da02cfb90659666d9c01e9178a35733181f183b35688f23df02d2a955daf54810bf072e7834c1877e294efc61415aa0a6296ce66cd6ecf0877c64a9569c517674aa7cf620d8
b2fe9722fad0f2072a5fd5a1c6c79fef5ad9dd7e68ca27f123bff43c9b203ca1117662cfacccde95ef299fdcbef3b5e76b546cd669066875220713f0448ef4e8e5497ec545978a4b9adbbaec9d74c2231d7a240d78fe4a173f5acbebf6a75be3dc97bfd5cff0c43513c8f7b80e1865f92ebaa3232be9447ef8b9c00c319714
58f63303b59c9a25e1bc73f656c5651f10afb49246fcf0f564bc7aa63e5eb87061fd176f668e91cbf5c7de99cdd2d34cb3759c2b9720f8742c4bfde2bcf76643def3ac3659e6b6a46fdfd92c394bf5b13bdb28176e9660b95643ac8a545de89bb314f284afe631f685abef56fcda9894053d2c23fb9cc6ccac758cebb46cb3
00ab315566ca2969278e9b34b99ed098a9ab0ff90cc961abf86bdeaadf2a9519700ed1d5b839bfba685fdb2a9ff233bb64bb36b8e9e5e0c092cf80ec7fc7c63d83177fe48bbec9470dc76fc580fd6283cabfe4471bfef0251c1b4913243efeb9305afac7d6f449d98aab3c4dcee95bc295b94094b54f903d1a4b471a4f90f8
d073ed9958be54611d00b0b4e0c587b7f4e0e5b364e345b3ece8e5b334eca4e31c240d6efca1abe1eaaff1e19b8b0fdd7e5c72522154381da00fa37d83e745aa90b4d1d7c2f70da4538e5e94bcc8d10f9d0a9434c84b5cfcc21a892c1706cf9d03f4499f3fcf889be385431f08afb0bd95b997ddb2a64e2850f9e1128eace4
b5e2e1828f9cbddcf08ff94a3a35beca1ae37de260695ddeec2782e8c2ee96530d121ca2d298a5531bd30d5fd2ed82861f0d44dd1619ed490fe9d5ab0babbed18b1bbf4e2f9f9090a7e1d5e18db2ed87fb8c29103dd3411a44181869cc0237b4ef435377bdc3064f3a5bcb96d7b7bd4a4bbd802ef8d84b03e809186c1b2444
4ef4d2b6046a7ee0c88a7e69506307f1de99c4eb14edf16b77749e9683ed4de75a43e9d94201d2099f70740eaee61d4eda89c32b1df67220479d70ab99f64cbe1d2c4bde965c75688cf3c91a7b7a2cbd6a5b2cb5ab97ec6b62121de8bc09e808d0d7273c558ef6a4e62f347bb964543b269df08d6178b894e9127f648a9f83
863f5d4bb84dc93e4db62cc26f7a6d39a81dfdefff2ad13ad1a98daefa724053be2fa7b4c2efd36cf47096ec2c39b40fa7fbbf569c6bcb0964b4996797d9f6fdfad245eb58fb7243db9720a2031940ba81f8e306cfadb8ea0fcd1c2e717bb9d1055dfc5c32d9a7bd247db9da928d65d9f661f7d446939d36749537e9b54a33
b581c4d446d95d8e255cc076968ec88f1b39351ff173e3c75ffdc2a0f2273e38f1c1f16f824ac74f06b064d5663b7d79e99ab64cd4f699fabfcbb47dbafeef3a49abf2e34b78939b38f4db427894cf2640973c8427bada4e681d412fdfd631f4ffa60d2d99fe79c6b2606b68fa32ab6d0ccb65683cf5dd411ff9fc554ef096
64db219afe1faede13f8d6e0f7a5cbb69739b541e62dfe2126bc6402722bae5d68d0975fdbecabc7d1356019d1b2645b2deaff31ea7f57f1a381f76f3f96a62da3b68eaee74d7d6c8d59a70b2d79f426ef01edff4dd55fef745b79e874c274f26e00f5be1d6ae9ff6ee49f4eda0a54c7fb41476edb57ed38bac0b1253ee97b
d080d8b807da0f5aba5bee6e1d4d5f0ebdd09646dbfee96429da526d5b359b2c510375b60dfed6ffc4125dc549c34326485a70f51d95561bd44c96c3e5477ab6356cdbb009fab6ba36b54eb52fd1cb075b58b626932c4be2ca9a2cfae311af4c2ce302e14d80c713201bc0c9832734353ce6190f7df603358dd80b7ff5cf85
9346f4a9e1e4455ce48b1ff55df336a2cbbe84dbd25c84a6e87a74632497d1b19b70b2199e91418484a75592a0fa9259ab54fd2001d7c8d56cd3ac0d7d203c919970e2f772abacbd68f71b9f7c71e957c1f7846ce2b0443de880561e929ff072818346ad3ef4c7329d8317a1a9f2f9e1c3b7296e8966e439aab0f4524e46da
96e41d4ea87af0d7f05cda35befae7688f1217dd92665c6958aef52daab2f1898f7c26af666b966b95bd9946666ff86b7957f9a90b64a3699dc325754918b0a32577f5014e3810d9092fb9355db320db0966600e9c98c598c97a0fb3ac4e0ed9792cd5669666e66bc603e4814eb11359a9c33e6371f23b333af4a3ee966a73
6772bd51cb92af836691954fd5e827bdd82ef94ffe12367b0796c1cd862d69fa9ed8b2a8552edf374b1b78479d1c6e1df17adba4ca8f0dd0269f7068e427e564a6fbb8f6758013f4be2b964eeb90fb77ac78419620a3dfcdd8fdfd4687e419375d3c70b1017c68c2131c17246f89aff4c1dd4cf97fb2128e5b7982e3061fdc
282ff8d0268c6ecc438de31fe3935649e3742ee1521cb8e5244b3f2a2398c944c7e7a7663af4a39bca588d882fe946d6366e31e636e407a6a9e958d6f392fa544583076297e4bfe6a5fad360f82ed4e72de1ed9e22a7da2671719356d5297197c3dd946e748b1d96f4095de29764866ece0d2f77897f29aed2c7efd4a353ae
3a91fc5b90c61068a4db4cab37c23ef8b72501c67c46cf1ed97e225b98bf36daa11d6554de4a13199199b8d0c75d9297f8b8de43b47402bebb6e33a1dea1593e9477f1011daca5795b383acd747c4eefdae6b10fc786b663dcdce4f4ae13a06eac0aad4ece673b5992ae672bf0031d96bc45b7f8e1531ee8e87d431b10d86f
a4b7418d3dc26bdbbe603d8780d6f7a874d0811a54c476d23051208b3d9256e4d7c1866b36dbea51dfbab0fc4d9ea5e8d8881b9db99117bdc9964e3a587e74f0683c550ff84078435fc3688413171eee1c0e7e942d5c716846984ba3f255ffc83b864759e1e506d8c23342685bde4e57073a66cab5732a891740030214c852
a1882743a693c9b970e4843ef2b8fb05f22f17a8f86e4532cab5ef91835469886a9ee31707e4cdf76ebec77200201fa427efc947f8b8893b6cfe22fbb072c24fde58c655dfe8bd57ba35befa93ce2677a41fc395772e2e386efc3a06977b674521656726ea809c4b1ebc0f0e8b8d7bbcf29c7cd7b4e7fc49935bed38ca885e
71abac2aa3e2f913173fb9802bbde899f492cf7a17ad5976c027483a3ae7199c6d30b33580f0ad67fe8d895dd46d9f52682f74547079ce9d3bd70f0dd60e897c876f42631609d29144dfe4471818b4da0b7440289db3331abe8d75c1840e11c82b59c081c5a4232f40be9316bd3260483ab13bbc3d48fbcabea976b8ca7e67
3bf1dee5f8a93cd52f0d72e0e2d22be55e754c3e932e9e3cc1492b7e71f8830b6d475cfc819b83c8489cf0122e782e7995b6fac90a6de4eee546667837c91327bfb169e3395d1d68cd047fbe81abdf4b2513e22bd48cc71f37460f7d0df3271cfad09d06b7eae4eac2dce063841bdde959f3208cafc6fba8d9ccc5c12a0787
9c960b0d7784a45be3e28f9b7446de1a9e9353e30fe28f4cbc358fb141dcaae741d2d98b277aec95ce527cf8a3af86d2018d0a0649e93835c0be4dccaa431ac1c817266b0e42331787a7ca421b9dd047cfd00437ca0a5de2a34bf82233e98dfa3a68238f569d741806143a29875a1cf871a04527e94f1a0ca8753e6d1ffc92
5b84d249e96cd8ca778a068eb66f02f8d2c99d3f7f7e7d40d1a1c2b1830d0fd78a8dd51f27debd870e4749cfb2b0362a3727a1ad7916befefaebd71da8993190566ca2518ebf47b61f4bb00e09396d9c0181fccf5d9611de94410d9337178efdc5e589dea903a12123b2e3c281311c5c8fbcf8131aee2608dd48137ce5affe
917e291c39b107b774886bb6d0ad11173d15dffca7ab03adcab9a9c207de6d537abdd498c21d33759ac3f27450a8bc4ece6a407ca2f3b8b6071288cd522152e1831736cad6a0585e32fbb45f887ece9e950f4d20bac485affed09d949b17419e40f231fa7be4869ffde4a9a6b124722f9aa4c7f5220782af2729af69d7db29
3b50cb263c9bdcc84353fd09c38df851de5ef1237dc2a36c6594ba271f91ebb3231d523ba0d12ff9d049a5437442d6ccdc1986ccea22df92adfd5b174db89c018db0014905616949938c745af522059f45b958c44962cbc066ff3a3c335b83cf7464f442ebef0d0d462b248de44b9c7f83c18fcf6778803e9ee8d191ed479a
061066c4669cf874d22ee418d30a8fb46a7ac1efe586874dc63ab549662db7c8d826ad4d32f1273e6e950957758c0ef081ea0f8e5be5cdf9c31737bc95b6e2d4df96fee9ed402dd1581e51817c5308d2385623265327e5c6c071e97658fdc64234dbb45ce5e5f352a501095dec121bd5f49fdc3e03482364afc63219c08b2e
323ab2fcc0e7097a0c077fb9dde831bab5215aca1b9e25a8f2d054da316e4e4668c6b825fc98c6c597726d77b3ac2c515a1ef4ed7260cc5fd53534d5adf1d51f9a4d3a86e6a06e951d7fd521f5d57793756f53bdcd8acb78f80f4f9e25bd744e66791eb695663a2dbcfcf03e6bf13783794faa6b7f35cbb4c1dba7f6894d9d
ad92a4eb002e00000f8949444154a3fe8df94a997a67f3dfbbe4f82fdb7ac887df013f33e6fcf38bd9265a77f28ed74c8e79aee98adbcb36233d9e391cfcb650f9ab7f5bfe912e32aa2b5fc2dc94ebc857c3689501fbe30170798423337eee08a1e7a227b3f94f5f079a4cba9bd4128965dc5a5165e0b4c060ccaed69c7e70
73f84df9881dd0e4d283f1c2fcc845eb4938722ddbe6a274cbb739d518fad06d72abdea3fc4d7cc71d175de28ee96dc28fb4db84238fbb04a1598adf0b1ffe94bda5f634dab93440dcc59777dd2090bb49af317ea44dba237e2f7db78d8ffce851d3495e83b36ceb3b5e87655c0860ff33fcda81f87556e99c620f6ec5c556
5c7c5c0d693a51feb42d172e5ce8ffffa9b3cc4c31b6e7da43a5970b1ff0272f49337ac526094b030df01541649a519269166be9d8a1c02c09a3b15ae4a20c07abb2dc4c7f0f20bf42d20b3e6ea5895f5c64c5dd441fbed1c513bec844137ce246befd86e7e4c12987bdd2903f7525b4ca22616513d84b0ebaaac745fad3d5
81523215c47e838aa412a502d6f86d328cfe7240744e5aa36e317ce2b771e5199f82cfcd2d4e6182d823e972f344b68316f918df09c17cf2806e1b7de6f24076786b7cf527fd9372a35fd23f2add2237f2e2269d25775bba944bcad6b2a4bd3fefc0b5ed54672efa4007c88d3fe11eb1f053f5a8fe05f223454b2f69567f12
092e34c15737f6092eb495170dfb6920639bc4878f5b71d52fced2afcf599c70b7d7ea9e5e277c9deead200d8ff4a21b5981f813078fde52743ad125d729dd9c908f3ce98cba268e9bb8a45be396fcfba19d939134c5cdf997e4579b8c726bb9258e9ce43f386ed20c4f70d58d3fba90e351163ad0f072e3c7b304439aa7eb
228556a1d61fc1b6c6bfdfd7c86d9911d561fcc035f89374f3b1331de84ac7c0180e7e938b874c72da1e4bbfab17bdfb4741e4735b81f67070adc39dda48b77fa4de46d7fd4e60170ef8c83ab45dc8c59fd1b6898bbc319c34e1431337b427e94697e42be1c3eab424473a1ef14b34493bb4c2a1e506afcc3ded459eda9584
53bbc4bd7f5caedcdb8c659dce5c7a9197b4f6e39257e130b2aa9c39ff9cece4077dea283afe4068b8f1278e1b1cbef8e113e607e2003c3bd778fe763d647f5cc651019f77cbc502fc6d2f749d0ebe0ae23df08993165e172db4c38053db5ae99799b47ddda97d5ad32f3f703fae0b2472b9496be8d732d842dd08447ec271
939ef012cd1c6d70d5c50faaccc4473637fec48df4359e7f2f087d68c9f3248c7f0e075f69e24f9d8a1bfdc4c73fda3669702b843eb85b352137b6c06d83384957863c32d3f604a6767b7faf586d043eb5bdd0b571c64c1c87ced5b8dbca9fe399c36d232f2f8c17b9fd8dd3c46d9f9ef4cba0f1273eb2da0c6572c1b8ceb2
1d7ae8e8f77ddff7ed618d42f4888b807f846d6c1bbe6d6847f9c7159ed3692eaf47a573642b0750e556ff985f7ce1ad7c15d7be01ed7f9620decd326d36d2c5a0019be47782999f2abffa433a874bdc61dde84d4e744f7a352ee9a049e7167a6e68830b3d37ef43e4261c1a784f1a4af20159705536bff8d04646e8224b27
ba09e850f590d69ceea30c3ce93c75ba78a21fda84abacbde2c734e6c264ccc9acb8f085b6a62b6e893671e8c3bb443b87c71f3ef641e3092ef1557eca2b71dc910f7df0dc84e38eba242cbef96fda7c4f53177dbc3f5551ca25dcf621fa557bedf040c7c1a7328666c8cc91295ad34a1a4bc2a34be2852b4ff587661b57e1
b72586fe22b966ab7d5fd63bcfbc58f5e5f62f346dbfacff3b8978d04e6f4eae626b7ba0ebebc892ee9cce555ee896dca53c55b94b344b320f8b9f4bafe2aaffb069e127af96f55ef2639b25ba8a777565e4b71b67d6ea86a6a6bb8edcc3135e64d51fb6395ce20eeb46766c405e7071c734d4c7c455be914eb8da038ff058
9f232bfce2c3173771d50d1d9ad045561a72aeb8cc4ef1a3f1a4930d8fb8d08b8b0cf82adf3b5fa1f2c3d730be1157e37be4c59f39dac48f3c6398aea096cd481359736ed21ecba6d292173af82a3f7171c587162e0f5cf05586f8f0c4df11e507be0ede22073e726bfe4fbc032dba776f145558ed9aaefe2413a9cc083715
c228b386236bc980a18d91d06fa2dd141759dbb8737af97ba0dc077a5dbb1735bae4a554d0eec26cd7bf4ded13809e4cbbc1a5ff8556bba1a4873392a6677d59ab4e07c94374a972ae36ff61ec96f21e6de65e527faf25beed854dfe9aaf02fcd560fbd1b6d55e7be51f6fa5a9fe740268f28cb2d9db3b56751869f184cfd2
aec1aeed2610beb81d597ee0d396c5adf2233bb8c27a682f99d17b5b61a1e7e23f286cc39bb49246c2a3deb15be8463769c51de385239b3ff522ed3e5ce58d3fae78fc27de818e0a45f18cce62286e94c663a665c417faeed9e22746abe98e6c9be246daa30acfa5694fc4d38ed2f7cbf0bda0ed9462ffef531da3fcbb5cdc
25e01adb76e0aa2ff945a78ca484e55b1a73e9843e7409cfd1cec9d9848baccbed6e53ce9753a7d8722fbddaf595fd6270bab513e86b15ab8dabacf8d784a7d833ea9a3c6da3f2c85b79e6e2463b278c0f7de5891f4de8e0aa1f9f70682387eb92f60c6a85473ab80a919dc16da5af69d6b42aff61fdfb951bfab4c173e957
bdc7f8f08f78e1f0f1a3db443bc6251c978c4070e4eb1ce77447233e8f702619ca863f03296174e44416fa13ef4093616e32944cc025f3a96c949711b4232ce12bdd1c5f8d3f2d7e79f162ea34ed6d7eeaa77e6a3f60d0be119bda3761fd70109b00ff5ed13ef45eab1efbe5a5262b765c13ede139ac9db6298b3d543870b4
b43de0b0f938b0120b8c4bfac45eb62ed0b49b77fabfeb1093b82a32653c1757e9ae04ff92cdb6c95bea4168d3f8054f367fec98b4e2868f1bdaf813977dcae0abbcd0ccb9e4e5497cd28d1bfc6970e914bb8dfa1c54df6df85236639a73e1aa5ffcdc2519357d75c37b05e0f38437e1a48bf65475a0148bb2fc55e1547c78
90cee1e6d0f6bf64829ace266ef4dbd26e92b31437ca160ef0eb389ffad4a7f6bf4552604ed6b64babfb211307ab1c10d2d1ea4c93b7aa739517b97bb991334717d991ab5ce6e8c7f29a93755cb8397d8e2bad6de5c65e4bba057f873bdca197a9bf76f2cc413b82dfeba4723f4bc006c927bdab7f533e463eb4b127ff9c9c
e0bc33737534fce83c351c3f37fed055b9230e6d70e1a3df08a1d386c51f77a43d8a30d91e90f732e139f9c9638d8b0c6e64889fa3ad7cf1d7f4b6e509ef26fa316e2ebcd45744273ca33f7546fd119f3c878e6ef01b3b50c4a342c9d451bb140dcca55971d58f879e9e64327236b9a38ca3a2dd24672e6ed4630cfb7fc3fc
c761bbcfb30f1cdac7defdfffb22af16327fb545e4a5128903c14746dc25bc78bce2f384e772b9d2af79db94ee5ef9c0bb896693ec83c46d9b56bb3860b2cae060d885f61f8ffedb16af4e93db6e27ea2b12eac4b6320fa2ef71f01c54df39be39dc9cce639b50eb7f64d47a4d46ea9978fce149dc1c3e6987164dfc890bae
e2e102c107275cfde8120ecf362e9e914f38e9456e4d2f72e13cb1e39cacd07223b3a637ca4d781bdac85c9217599b7418792b6de296f2177ce5895fda1b3bd0080fc351ba69f493c62645f74a978c14c65eb4357e347e6444a74a7bd27e3af9c3e08019673ac5aa2f3b261fa13da81b39911f377872833b681afbe193d651
a5270f55d618de8f5e4749db6e9bea9da4cf929ca26e7f6d36b5ff079de0ad3e98753a597dd6669f4769a3fdcaaae51cbff24e3d0e8edce0f8838f5b71b5be4416baf8bd9be18bccb869eb42cb455be96b784c57383c898b6ce10a633b1bba9a16fac80b3d5c74086d70dc25a8f2e38fec912772c58736b6096de222233a85
beca881fef5c3ec223befa85b7056984b7ebd20227f21d6855625be58f9a8e0ed5e8a741a74d795429403ac914665cfad7b83959dbe671b4cd9caccb89db56ef6d743a4a59dba4b75f9a76e7edd42e389fda1f0874567b6ced0f04a6f61f90d35dee72973e9052173280daaffcb3407fd8fa973296d7b9777cc40b579eb978
3850e9aaec1a9777b2335cfc99a325cbe3bd4dbc70fc953ff2c5a58308dd120f3ca874098b4b7cc5c51f1ee1e3809a76e4d73413cf85af71e8d920ed5dec210cf0845f38787e90b851668deb84c30ffac27bd3a12f52202c4a54ff90eea90c8efa16c39c4a7d2945c7e81dbbc3ab40f01ad5c4c31f159009b8b532065f7539
aa34ab9ca40377dc69d5742fb75f3ee5cf0cb4fdfbc6d4ae909bdeeccddeacef79b78be5bb3a69382eb76e9733bd94f7519775ec9bbca4e14d78aff42affe8b72a942f036a5c646f72d14797fa7e8d3ce8f2d0152d3eb0896f94b3294c3ed8cb16dbc840435e64557ff813977078b8635c6c54f164561b88abe92cf1ccc987
9b03654b665d59687447d3814ab02a5c3337a7cc51e1a4092e577a47a5f761e4d43c8ffecb61875acef25175384cbe76bc375b803d63e3b13ce16b6330c65f49364cbd92a7e3ca676cbdd4f1249e0e4b34e2d0e502939cc8858bde550efa40e285d100b88aefc8f653e3ab5ffc180ecf9c1bda1a37979e78b4a1df94ff2a2b
7cea299eb84923e1ca9334e04207b7e4af744b72469a515ef89246c2dcaa4fc5f357fa96979b6e9eef8e54fb085781fb60db93745326f6643e4304633e85475cb203cfde9ed11f9aa374e77419cb3bfa1c26dd4df95d8a3b4c7aa79937f68d4bd7d8809b864c7cf0a7393fa74db76ab3b1ee268eebd1d8736b59c88f6b461d
e8cbac049d99493a4f34234fd2aaf8391cdee8c13f0735befaf7a2adf1491b6e2f19956f5bbf7a9a3462476e9e2a2774dc40f507c70d6dc5c59fb8f0ca579ee022233c71ab0daa9cf00537d2bf5012a80242b4ad1be171b7e5db4417c5f7a219e96a3ee28f3bca825f8a1b698f2b3cea3fa6131db99576f4d7f028e3a06132
f72337ba7a49f6034b69ec37fdfda4799a69d34946c7d8278d52e2830fdd95e4a6ec0f92c7f19d4ebd0c3e2e7b91afbeea0cb9e2922637b6aeb645f7cffffccfeb59a7ce336553e9463f79f5111f5d6a3a493ffca14938328447dad0c4c55bf92b6ff8e7648467a48fdc4d6ee591afd8a6fac3cf969e4db049bf393eba4787
395e3c23be86477d12175b5e629b16785e7b6e3327744eb9e3c655e5a4259c0cec37edf0c61df99316fc41d318651e75f82ce828cfb171f465cfe062931a17dccedd59e0282db054c7824f5af57d17e7810b7ea40f1fb7d6edf0c5ad745546e48ef1a1a91d6868223334f0e4a481e78fdcd086372eda4a17fc5e6e4d33b293
d65ebc7bc59317f96456ffb66944a7b9b4c6b8311c9e9a6e705c365b2a8f4ad7fccf7788e8d9cd7324ffc6b2a4d090e865092e19edb2247e88444e930df7cac6a86bb5f95c5ce46dfb92847ee71e8f055246a3f4b35e3eb51e8e794bb8e63df90d2eee5c238a3f9dd25c3a91153a2e9c2772e14070f04b69dd4cf97f0354e1
74a07bf1a09dd3117e8425bae85cf335471bba51ae70f2193f373614b79ffce0dd2fcce95b65880f4dcd67a559f0dff4ff01873eae8606cb9ada0000000049454e44ae426082}
 \par
\pard\plain\s0\qj\widctlpar\f0\fs22\sl240\slmult1 \fi340 \fs20 Elizabeth M Wolkovich (on behalf of my co-authors)\par
}}}
